D/8080////
/htonl.asm/1.3/Mon Mar  7 03:01:27 2016//
/int2long_s.asm/1.3/Mon Mar  7 03:01:27 2016//
/l_declong.asm/1.3/Mon Mar  7 03:01:27 2016//
/l_inclong.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_add.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_and.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_asl.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_aslo.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_asr.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_asr_u.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_asr_uo.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_asro.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_bool.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_case.asm/1.7/Mon Mar  7 03:01:27 2016//
/l_long_cmp.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_cmp_new.asm/1.3/Mon Mar  7 03:01:27 2016//
/l_long_com.asm/1.3/Mon Mar  7 03:01:27 2016//
/l_long_dec.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_div.asm/1.5/Mon Mar  7 03:01:27 2016//
/l_long_div_u.asm/1.6/Mon Mar  7 03:01:27 2016//
/l_long_eq.asm/1.5/Mon Mar  7 03:01:27 2016//
/l_long_ge.asm/1.3/Mon Mar  7 03:01:27 2016//
/l_long_gt.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_inc.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_le.asm/1.3/Mon Mar  7 03:01:27 2016//
/l_long_lneg.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_lt.asm/1.3/Mon Mar  7 03:01:27 2016//
/l_long_mult.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_ne.asm/1.5/Mon Mar  7 03:01:27 2016//
/l_long_neg.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_or.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_sub.asm/1.5/Mon Mar  7 03:01:27 2016//
/l_long_ucmp.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_uge.asm/1.3/Mon Mar  7 03:01:27 2016//
/l_long_ugt.asm/1.4/Mon Mar  7 03:01:27 2016//
/l_long_ule.asm/1.3/Mon Mar  7 03:01:27 2016//
/l_long_ult.asm/1.3/Mon Mar  7 03:01:27 2016//
/l_long_xor.asm/1.4/Mon Mar  7 03:01:27 2016//
/long2int_s.asm/1.4/Mon Mar  7 03:01:27 2016//
/lpush2.asm/1.4/Mon Mar  7 03:01:27 2016//
/int2long_s_float.asm/1.4/Fri Jun 17 03:01:54 2016//
