/acos.c/1.1/Sun Jul 27 21:44:57 2008//
/asin.c/1.1/Sun Jul 27 21:44:57 2008//
/atan2.c/1.1/Sun Jul 27 21:44:57 2008//
/atof.c/1.1/Sun Jul 27 21:44:57 2008//
/cosh.c/1.1/Sun Jul 27 21:44:57 2008//
/ftoa.c/1.1/Sun Jul 27 21:44:57 2008//
/ftoe.c/1.1/Sun Jul 27 21:44:57 2008//
/pow.c/1.1/Sun Jul 27 21:44:58 2008//
/sinh.c/1.1/Sun Jul 27 21:44:58 2008//
/sqrt.c/1.1/Sun Jul 27 21:44:58 2008//
/tanh.c/1.1/Sun Jul 27 21:44:58 2008//
/genlist/1.2/Mon Feb  1 03:01:21 2016//
/zx81list/1.2/Mon Feb  1 03:01:21 2016//
/addhalf.asm/1.4/Wed Jun 22 03:01:10 2016//
/amax.asm/1.4/Wed Jun 22 03:01:10 2016//
/amin.asm/1.4/Wed Jun 22 03:01:10 2016//
/atan.asm/1.4/Wed Jun 22 03:01:10 2016//
/ceil.asm/1.4/Wed Jun 22 03:01:10 2016//
/compare.asm/1.5/Wed Jun 22 03:01:10 2016//
/cos.asm/1.4/Wed Jun 22 03:01:10 2016//
/dadd.asm/1.3/Wed Jun 22 03:01:10 2016//
/dcompar.asm/1.3/Wed Jun 22 03:01:10 2016//
/ddiv.asm/1.3/Wed Jun 22 03:01:10 2016//
/deq.asm/1.3/Wed Jun 22 03:01:10 2016//
/dge.asm/1.3/Wed Jun 22 03:01:10 2016//
/dgt.asm/1.3/Wed Jun 22 03:01:10 2016//
/div1.asm/1.4/Wed Jun 22 03:01:10 2016//
/div14.asm/1.4/Wed Jun 22 03:01:10 2016//
/dleq.asm/1.3/Wed Jun 22 03:01:10 2016//
/dlt.asm/1.3/Wed Jun 22 03:01:10 2016//
/dmul.asm/1.3/Wed Jun 22 03:01:10 2016//
/dne.asm/1.3/Wed Jun 22 03:01:10 2016//
/dsub.asm/1.3/Wed Jun 22 03:01:10 2016//
/dswap.asm/1.4/Wed Jun 22 03:01:10 2016//
/evenpol.asm/1.4/Wed Jun 22 03:01:10 2016//
/exp.asm/1.4/Wed Jun 22 03:01:10 2016//
/f_no.asm/1.3/Wed Jun 22 03:01:10 2016//
/f_yes.asm/1.3/Wed Jun 22 03:01:10 2016//
/fabs.asm/1.4/Wed Jun 22 03:01:10 2016//
/fadd.asm/1.5/Wed Jun 22 03:01:10 2016//
/fdiv.asm/1.5/Wed Jun 22 03:01:10 2016//
/fdiv_noafiy.asm/1.4/Wed Jun 22 03:01:10 2016//
/float.asm/1.4/Wed Jun 22 03:01:10 2016//
/floor.asm/1.4/Wed Jun 22 03:01:10 2016//
/fmod.asm/1.4/Wed Jun 22 03:01:10 2016//
/fmul.asm/1.5/Wed Jun 22 03:01:10 2016//
/fmul_noaf.asm/1.4/Wed Jun 22 03:01:10 2016//
/fprand.asm/1.2/Wed Jun 22 03:01:10 2016//
/fradd.asm/1.5/Wed Jun 22 03:01:10 2016//
/fsub.asm/1.3/Wed Jun 22 03:01:10 2016//
/hladd.asm/1.4/Wed Jun 22 03:01:10 2016//
/hlsub.asm/1.4/Wed Jun 22 03:01:10 2016//
/ifix.asm/1.4/Wed Jun 22 03:01:10 2016//
/incr.asm/1.5/Wed Jun 22 03:01:10 2016//
/int2.asm/1.5/Wed Jun 22 03:01:10 2016//
/ldbcfa.asm/1.4/Wed Jun 22 03:01:10 2016//
/ldbchl.asm/1.4/Wed Jun 22 03:01:10 2016//
/ldfabc.asm/1.4/Wed Jun 22 03:01:10 2016//
/log.asm/1.4/Wed Jun 22 03:01:10 2016//
/log10.asm/1.4/Wed Jun 22 03:01:10 2016//
/minusbc.asm/1.5/Wed Jun 22 03:01:10 2016//
/minusfa.asm/1.4/Wed Jun 22 03:01:10 2016//
/norm.asm/1.5/Wed Jun 22 03:01:10 2016//
/norm4.asm/1.4/Wed Jun 22 03:01:10 2016//
/norm_noaf.asm/1.4/Wed Jun 22 03:01:10 2016//
/norma.asm/1.3/Wed Jun 22 03:01:10 2016//
/odd.asm/1.4/Wed Jun 22 03:01:10 2016//
/pack.asm/1.4/Wed Jun 22 03:01:10 2016//
/pack2.asm/1.4/Wed Jun 22 03:01:10 2016//
/pi.asm/1.4/Wed Jun 22 03:01:10 2016//
/poly.asm/1.4/Wed Jun 22 03:01:10 2016//
/pushfa.asm/1.3/Wed Jun 22 03:01:11 2016//
/rshift.asm/1.5/Wed Jun 22 03:01:11 2016//
/rshift_noaf.asm/1.4/Wed Jun 22 03:01:11 2016//
/seed.asm/1.3/Wed Jun 22 03:01:11 2016//
/sgn.asm/1.4/Wed Jun 22 03:01:11 2016//
/sin.asm/1.4/Wed Jun 22 03:01:11 2016//
/sqrt.asm/1.4/Wed Jun 22 03:01:11 2016//
/tan.asm/1.4/Wed Jun 22 03:01:11 2016//
/ufloat.asm/1.4/Wed Jun 22 03:01:11 2016//
/unpack.asm/1.4/Wed Jun 22 03:01:11 2016//
/FLOAT.DOC/1.1/Tue Jun 28 21:05:55 2016//
/init_floatpack2.asm/1.4/Sat Jul  2 03:01:13 2016//
/Makefile/1.4/Fri Jul 15 03:01:32 2016//
/.cvsignore/1.1/Fri Jul 22 16:32:36 2016//
D
