/README/1.1/Wed Apr 29 07:43:06 2009//
/ex1.c/1.1/Thu Apr 16 06:11:09 2009//
/ex10.c/1.3/Wed Apr 29 10:11:11 2009//
/ex10b.c/1.2/Wed Apr 29 10:11:11 2009//
/ex1b.c/1.1/Thu Apr 16 06:11:09 2009//
/ex2.c/1.1/Wed Jan 14 16:07:40 2009//
/ex3.c/1.1/Wed Jan 14 16:07:40 2009//
/ex6.c/1.1/Wed Jan 14 16:07:40 2009//
/ex7.c/1.2/Thu Apr 16 06:11:09 2009//
/ex8.c/1.2/Thu Apr 16 06:11:09 2009//
/ex9.c/1.1/Thu Apr 16 06:11:09 2009//
/showlib3d.c/1.2/Wed Apr 29 07:43:06 2009//
/ex4.c/1.2/Sat May  3 02:00:21 2014//
/ex5.c/1.4/Sat May  3 02:00:21 2014//
/Makefile/1.3/Sun Jul  3 03:00:15 2016//
/ex11.c/1.2/Sun Jul  3 03:00:15 2016//
D
