/README/1.1/Tue May  1 13:55:21 2001//
/findhand.c/1.2/Tue Jan 28 15:45:08 2003//
/freehand.c/1.2/Sun Oct 12 12:44:23 2003//
/fabandon.c/1.4/Thu Jan 22 03:02:52 2015//
/writebyte.c/1.5/Thu Jan 22 03:02:52 2015//
/close.c/1.6/Tue Mar  8 03:00:53 2016//
/dodos.asm/1.3/Tue Mar  8 03:00:53 2016//
/fdgetpos.asm/1.5/Tue Mar  8 03:00:53 2016//
/fdtell.asm/1.7/Tue Mar  8 03:00:53 2016//
/lseek.asm/1.3/Tue Mar  8 03:00:53 2016//
/read.c/1.7/Tue Mar  8 03:00:53 2016//
/readbyte.c/1.7/Tue Mar  8 03:00:53 2016//
/remove.asm/1.5/Tue Mar  8 03:00:53 2016//
/rename.asm/1.5/Tue Mar  8 03:00:53 2016//
/write.c/1.5/Tue Mar  8 03:00:53 2016//
/open.c/1.8/Tue Jun 14 03:01:04 2016//
/p3list/1.2/Fri Jun 24 03:01:00 2016//
/Makefile/1.9/Sun Jul  3 03:01:01 2016//
/.cvsignore/1.1/Fri Jul 22 16:32:36 2016//
D
