/README/1.2/Fri Apr 13 14:13:58 2001//
/closeall.c/1.2/Fri Apr 13 14:13:58 2001//
/fdopen.c/1.2/Fri Apr 13 14:13:58 2001//
/feof.c/1.2/Fri Apr 13 14:13:58 2001//
/fopen_z88.c/1.2/Fri Apr 13 14:13:58 2001//
D/8080////
D/abc80////
D/abc800////
D/ace////
D/ansi////
D/aquarius////
D/c128////
D/cpc////
D/cpm////
D/embedded////
D/gal////
D/m5////
D/msx////
D/mz////
D/nascom////
D/nc100////
D/newbrain////
D/oz////
D/rcmx000////
D/sam////
D/sms////
D/spectrum////
D/sprinter////
D/svi////
D/test////
D/ti86////
D/ticalc////
D/trs80////
D/ts2068////
D/unused////
D/vz200////
D/z88////
D/zsock////
D/zx81////
/fread.c/1.7/Sat Jan 16 03:01:37 2010//
D/sc3000////
D/mtx////
D/enterprise////
D/sorcerer////
D/x07////
D/osca////
/fwrite.c/1.5/Thu Jun 14 02:00:25 2012//
D/zx80////
D/pc6001////
D/mc1000////
D/x1////
D/sos////
/fgets.c/1.4/Tue Apr  1 02:04:24 2014//
D/p2000////
D/vg5k////
D/lynx////
D/c7420////
/fchkstd.c/1.3/Mon Mar  7 03:01:22 2016//
/fflush.c/1.4/Mon Mar  7 03:01:22 2016//
/fgetc.c/1.13/Mon Mar  7 03:01:22 2016//
/fgetpos.c/1.4/Mon Mar  7 03:01:22 2016//
/fputc_callee.c/1.5/Mon Mar  7 03:01:22 2016//
/fputs_callee.c/1.5/Mon Mar  7 03:01:22 2016//
/freopen_z88.c/1.9/Mon Mar  7 03:01:22 2016//
/fseek.c/1.3/Mon Mar  7 03:01:22 2016//
/ftell.c/1.4/Mon Mar  7 03:01:22 2016//
/ungetc.c/1.4/Mon Mar  7 03:01:22 2016//
/fclose.c/1.5/Mon Mar 14 03:01:10 2016//
/puts.c/1.4/Sat Apr  2 03:01:07 2016//
/fgets_cons.c/1.10/Sun Apr 24 03:01:13 2016//
/printn.c/1.3/Sun Apr 24 03:01:13 2016//
/fopen.c/1.4/Tue Jun 14 03:01:12 2016//
/freopen.c/1.3/Tue Jun 14 03:01:12 2016//
/asm_printf_core.asm/1.4/Mon Jun 20 03:01:17 2016//
/__cons_state.asm/1.3/Sun Jul  3 03:01:09 2016//
/fabandon.asm/1.4/Sun Jul  3 03:01:09 2016//
/fputc.asm/1.5/Sun Jul  3 03:01:10 2016//
/fputs.asm/1.4/Sun Jul  3 03:01:10 2016//
/gets.asm/1.14/Sun Jul  3 03:01:10 2016//
/printk_outc.asm/1.2/Sun Jul  3 03:01:10 2016//
/puts_cons.asm/1.7/Sun Jul  3 03:01:10 2016//
/sprintf_outc.asm/1.2/Sun Jul  3 03:01:10 2016//
/fscanf.asm/1.1/Mon Jul  4 22:11:23 2016//
/sscanf.asm/1.3/Tue Jul  5 03:01:32 2016//
/vfscanf.asm/1.2/Tue Jul  5 03:01:32 2016//
/vsscanf.asm/1.2/Tue Jul  5 03:01:32 2016//
/_fscanf.asm/1.2/Wed Jul  6 03:01:21 2016//
/_scanf.asm/1.3/Wed Jul  6 03:01:21 2016//
/_sscanf.asm/1.3/Wed Jul  6 03:01:21 2016//
/_vfscanf.asm/1.3/Wed Jul  6 03:01:21 2016//
/_vsscanf.asm/1.3/Wed Jul  6 03:01:21 2016//
/scanf.asm/1.2/Wed Jul  6 03:01:21 2016//
/__scanf_common_start.asm/1.1/Wed Jul  6 19:19:34 2016//
/__scanf_consume_whitespace.asm/1.1/Wed Jul  6 19:19:34 2016//
/__scanf_format_table.asm/1.1/Wed Jul  6 19:19:34 2016//
/__scanf_get_number.asm/1.1/Wed Jul  6 19:19:34 2016//
/__scanf_handle_B.asm/1.1/Wed Jul  6 19:19:35 2016//
/__scanf_handle_c.asm/1.1/Wed Jul  6 19:19:35 2016//
/__scanf_handle_d.asm/1.1/Wed Jul  6 19:19:35 2016//
/__scanf_handle_i.asm/1.1/Wed Jul  6 19:19:35 2016//
/__scanf_handle_n.asm/1.1/Wed Jul  6 19:19:35 2016//
/__scanf_handle_o.asm/1.1/Wed Jul  6 19:19:35 2016//
/__scanf_handle_s.asm/1.1/Wed Jul  6 19:19:35 2016//
/__scanf_handle_x.asm/1.1/Wed Jul  6 19:19:35 2016//
/__scanf_parse_number.asm/1.1/Wed Jul  6 19:19:35 2016//
/asm_scanf.asm/1.4/Wed Jul  6 19:19:35 2016//
/__printf_doprint.asm/1.1/Thu Jul  7 09:16:11 2016//
/__printf_format_table.asm/1.1/Thu Jul  7 09:16:11 2016//
/__printf_get_buffer_address.asm/1.2/Thu Jul  7 09:36:08 2016//
/__printf_get_flags_impl.asm/1.1/Thu Jul  7 09:16:11 2016//
/__printf_handle_B.asm/1.1/Thu Jul  7 09:40:40 2016//
/__printf_handle_XX.asm/1.1/Thu Jul  7 09:16:11 2016//
/__printf_handle_c.asm/1.1/Thu Jul  7 09:16:11 2016//
/__printf_handle_d.asm/1.1/Thu Jul  7 09:16:11 2016//
/__printf_handle_n.asm/1.1/Thu Jul  7 09:16:11 2016//
/__printf_handle_o.asm/1.1/Thu Jul  7 09:16:11 2016//
/__printf_handle_s.asm/1.1/Thu Jul  7 09:16:11 2016//
/__printf_handle_u.asm/1.1/Thu Jul  7 09:16:11 2016//
/__printf_handle_x.asm/1.1/Thu Jul  7 09:16:11 2016//
/__printf_number.asm/1.1/Thu Jul  7 09:16:12 2016//
/__printf_print_aligned.asm/1.1/Thu Jul  7 09:16:12 2016//
/__printf_print_the_buffer.asm/1.2/Thu Jul  7 10:25:19 2016//
/__printf_print_to_buf.asm/1.1/Thu Jul  7 09:16:12 2016//
/_fprintf.asm/1.3/Fri Jul  8 03:01:09 2016//
/_printf.asm/1.3/Fri Jul  8 03:01:09 2016//
/_printk.asm/1.3/Fri Jul  8 03:01:09 2016//
/_snprintf.asm/1.3/Fri Jul  8 03:01:09 2016//
/_sprintf.asm/1.3/Fri Jul  8 03:01:09 2016//
/_vfprintf.asm/1.3/Fri Jul  8 03:01:09 2016//
/_vsnprintf.asm/1.3/Fri Jul  8 03:01:09 2016//
/fprintf.asm/1.3/Fri Jul  8 03:01:09 2016//
/printf.asm/1.3/Fri Jul  8 03:01:09 2016//
/printk.asm/1.6/Fri Jul  8 03:01:09 2016//
/snprintf.asm/1.3/Fri Jul  8 03:01:09 2016//
/sprintf.asm/1.3/Fri Jul  8 03:01:09 2016//
/stdio.lst/1.10/Fri Jul  8 03:01:09 2016//
/stdio_cpm.lst/1.10/Fri Jul  8 03:01:09 2016//
/stdio_ixiy.lst/1.10/Fri Jul  8 03:01:09 2016//
/stdio_net.lst/1.10/Fri Jul  8 03:01:09 2016//
/stdio_stdesc.lst/1.10/Fri Jul  8 03:01:09 2016//
/vfprintf.asm/1.5/Fri Jul  8 03:01:09 2016//
/vsnprintf.asm/1.3/Fri Jul  8 03:01:09 2016//
/get_16bit_ap_parameter.asm/1.1/Fri Jul  8 09:17:48 2016//
/asm_printf.asm/1.6/Tue Jul 12 03:01:14 2016//
/Makefile/1.61/Fri Jul 15 03:01:37 2016//
/__printf_handle_f.asm/1.5/Sun Jul 17 03:01:20 2016//
/__scanf_handle_f.asm/1.2/Sun Jul 17 03:01:20 2016//
/.cvsignore/1.1/Fri Jul 22 16:32:37 2016//
D/z1013////
D/cpmbios////
D/kc////
