/README/1.2/Tue Aug 11 03:01:02 2015//
/acos.asm/1.5/Thu Jun 23 03:01:00 2016//
/amax.asm/1.7/Thu Jun 23 03:01:00 2016//
/amin.asm/1.7/Thu Jun 23 03:01:00 2016//
/asin.asm/1.5/Thu Jun 23 03:01:00 2016//
/atan.asm/1.5/Thu Jun 23 03:01:00 2016//
/atof.asm/1.5/Thu Jun 23 03:01:00 2016//
/ceil.asm/1.5/Thu Jun 23 03:01:00 2016//
/cos.asm/1.5/Thu Jun 23 03:01:00 2016//
/cosh.asm/1.5/Thu Jun 23 03:01:00 2016//
/dadd.asm/1.5/Thu Jun 23 03:01:00 2016//
/ddiv.asm/1.5/Thu Jun 23 03:01:00 2016//
/deq.asm/1.5/Thu Jun 23 03:01:00 2016//
/dge.asm/1.5/Thu Jun 23 03:01:00 2016//
/dgt.asm/1.5/Thu Jun 23 03:01:00 2016//
/dleq.asm/1.5/Thu Jun 23 03:01:00 2016//
/dlt.asm/1.5/Thu Jun 23 03:01:00 2016//
/dmul.asm/1.5/Thu Jun 23 03:01:00 2016//
/dne.asm/1.5/Thu Jun 23 03:01:00 2016//
/dsub.asm/1.5/Thu Jun 23 03:01:00 2016//
/dswap.asm/1.4/Thu Jun 23 03:01:00 2016//
/exp.asm/1.5/Thu Jun 23 03:01:00 2016//
/f_yesno.asm/1.5/Thu Jun 23 03:01:00 2016//
/fabs.asm/1.5/Thu Jun 23 03:01:00 2016//
/float.asm/1.7/Thu Jun 23 03:01:00 2016//
/floor.asm/1.5/Thu Jun 23 03:01:00 2016//
/fmod.asm/1.5/Thu Jun 23 03:01:00 2016//
/fsetup.asm/1.5/Thu Jun 23 03:01:00 2016//
/fsetup1.asm/1.5/Thu Jun 23 03:01:00 2016//
/fsetupf.asm/1.5/Thu Jun 23 03:01:00 2016//
/ftoa.asm/1.8/Thu Jun 23 03:01:00 2016//
/ftoe.asm/1.3/Thu Jun 23 03:01:00 2016//
/ifix.asm/1.5/Thu Jun 23 03:01:00 2016//
/ldfabc.asm/1.4/Thu Jun 23 03:01:00 2016//
/log.asm/1.5/Thu Jun 23 03:01:00 2016//
/log10.asm/1.5/Thu Jun 23 03:01:00 2016//
/minusfa.asm/1.7/Thu Jun 23 03:01:00 2016//
/pi.asm/1.5/Thu Jun 23 03:01:00 2016//
/pow.asm/1.5/Thu Jun 23 03:01:00 2016//
/sin.asm/1.5/Thu Jun 23 03:01:00 2016//
/sinh.asm/1.5/Thu Jun 23 03:01:00 2016//
/sqrt.asm/1.5/Thu Jun 23 03:01:00 2016//
/stkequ.asm/1.6/Thu Jun 23 03:01:01 2016//
/tan.asm/1.5/Thu Jun 23 03:01:01 2016//
/tanh.asm/1.5/Thu Jun 23 03:01:01 2016//
/ufloat.asm/1.5/Thu Jun 23 03:01:01 2016//
/init_floatpack.asm/1.1/Fri Jul  1 22:35:52 2016//
/Makefile/1.3/Sun Jul  3 03:01:05 2016//
/zxmlist/1.3/Sun Jul 17 03:01:15 2016//
D
