/ba_stack_capacity.asm/1.7/Thu Dec  3 03:01:04 2015//
/ba_stack_capacity_fastcall.asm/1.3/Thu Dec  3 03:01:04 2015//
/ba_stack_clear.asm/1.8/Thu Dec  3 03:01:04 2015//
/ba_stack_clear_fastcall.asm/1.3/Thu Dec  3 03:01:04 2015//
/ba_stack_destroy.asm/1.7/Thu Dec  3 03:01:04 2015//
/ba_stack_destroy_fastcall.asm/1.3/Thu Dec  3 03:01:04 2015//
/ba_stack_empty.asm/1.7/Thu Dec  3 03:01:04 2015//
/ba_stack_empty_fastcall.asm/1.3/Thu Dec  3 03:01:04 2015//
/ba_stack_init.asm/1.8/Thu Dec  3 03:01:04 2015//
/ba_stack_init_callee.asm/1.3/Thu Dec  3 03:01:04 2015//
/ba_stack_pop.asm/1.7/Thu Dec  3 03:01:04 2015//
/ba_stack_pop_fastcall.asm/1.3/Thu Dec  3 03:01:04 2015//
/ba_stack_push.asm/1.7/Thu Dec  3 03:01:04 2015//
/ba_stack_push_callee.asm/1.3/Thu Dec  3 03:01:04 2015//
/ba_stack_size.asm/1.7/Thu Dec  3 03:01:04 2015//
/ba_stack_size_fastcall.asm/1.3/Thu Dec  3 03:01:04 2015//
/ba_stack_top.asm/1.7/Thu Dec  3 03:01:04 2015//
/ba_stack_top_fastcall.asm/1.3/Thu Dec  3 03:01:04 2015//
D
