/_memlwr_.asm/1.4/Thu Dec  3 03:01:53 2015//
/_memlwr__callee.asm/1.5/Thu Dec  3 03:01:53 2015//
/_memstrcpy_.asm/1.4/Thu Dec  3 03:01:53 2015//
/_memstrcpy__callee.asm/1.5/Thu Dec  3 03:01:53 2015//
/_memupr_.asm/1.4/Thu Dec  3 03:01:53 2015//
/_memupr__callee.asm/1.5/Thu Dec  3 03:01:53 2015//
/_strrstrip_.asm/1.5/Thu Dec  3 03:01:53 2015//
/bcmp.asm/1.2/Thu Dec  3 03:01:53 2015//
/bcmp_callee.asm/1.3/Thu Dec  3 03:01:53 2015//
/bcopy.asm/1.2/Thu Dec  3 03:01:53 2015//
/bcopy_callee.asm/1.2/Thu Dec  3 03:01:54 2015//
/bzero.asm/1.2/Thu Dec  3 03:01:54 2015//
/bzero_callee.asm/1.3/Thu Dec  3 03:01:54 2015//
/ffs.asm/1.5/Thu Dec  3 03:01:54 2015//
/ffsl.asm/1.5/Thu Dec  3 03:01:54 2015//
/index.asm/1.2/Thu Dec  3 03:01:54 2015//
/index_callee.asm/1.3/Thu Dec  3 03:01:54 2015//
/memccpy.asm/1.5/Thu Dec  3 03:01:54 2015//
/memccpy_callee.asm/1.6/Thu Dec  3 03:01:54 2015//
/memchr.asm/1.5/Thu Dec  3 03:01:54 2015//
/memchr_callee.asm/1.6/Thu Dec  3 03:01:54 2015//
/memcmp.asm/1.4/Thu Dec  3 03:01:54 2015//
/memcmp_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/memcpy.asm/1.4/Thu Dec  3 03:01:54 2015//
/memcpy_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/memmem.asm/1.4/Thu Dec  3 03:01:54 2015//
/memmem_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/memmove.asm/1.4/Thu Dec  3 03:01:54 2015//
/memmove_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/memrchr.asm/1.5/Thu Dec  3 03:01:54 2015//
/memrchr_callee.asm/1.6/Thu Dec  3 03:01:54 2015//
/memset.asm/1.4/Thu Dec  3 03:01:54 2015//
/memset_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/memswap.asm/1.4/Thu Dec  3 03:01:54 2015//
/memswap_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/rawmemchr.asm/1.3/Thu Dec  3 03:01:54 2015//
/rawmemchr_callee.asm/1.4/Thu Dec  3 03:01:54 2015//
/rindex.asm/1.2/Thu Dec  3 03:01:54 2015//
/rindex_callee.asm/1.3/Thu Dec  3 03:01:54 2015//
/stpcpy.asm/1.4/Thu Dec  3 03:01:54 2015//
/stpcpy_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/stpncpy.asm/1.4/Thu Dec  3 03:01:54 2015//
/stpncpy_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/strcasecmp.asm/1.4/Thu Dec  3 03:01:54 2015//
/strcasecmp_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/strcat.asm/1.4/Thu Dec  3 03:01:54 2015//
/strcat_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/strchr.asm/1.4/Thu Dec  3 03:01:54 2015//
/strchr_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/strchrnul.asm/1.4/Thu Dec  3 03:01:54 2015//
/strchrnul_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/strcmp.asm/1.4/Thu Dec  3 03:01:54 2015//
/strcmp_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/strcoll.asm/1.4/Thu Dec  3 03:01:54 2015//
/strcoll_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/strcpy.asm/1.4/Thu Dec  3 03:01:54 2015//
/strcpy_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/strcspn.asm/1.4/Thu Dec  3 03:01:54 2015//
/strcspn_callee.asm/1.5/Thu Dec  3 03:01:54 2015//
/strdup.asm/1.5/Thu Dec  3 03:01:54 2015//
/strerror.asm/1.5/Thu Dec  3 03:01:54 2015//
/stricmp.asm/1.4/Thu Dec  3 03:01:54 2015//
/stricmp_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strlcat.asm/1.4/Thu Dec  3 03:01:55 2015//
/strlcat_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strlcpy.asm/1.4/Thu Dec  3 03:01:55 2015//
/strlcpy_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strlen.asm/1.5/Thu Dec  3 03:01:55 2015//
/strlwr.asm/1.5/Thu Dec  3 03:01:55 2015//
/strncasecmp.asm/1.4/Thu Dec  3 03:01:55 2015//
/strncasecmp_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strncat.asm/1.4/Thu Dec  3 03:01:55 2015//
/strncat_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strnchr.asm/1.4/Thu Dec  3 03:01:55 2015//
/strnchr_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strncmp.asm/1.4/Thu Dec  3 03:01:55 2015//
/strncmp_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strncpy.asm/1.4/Thu Dec  3 03:01:55 2015//
/strncpy_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strndup.asm/1.4/Thu Dec  3 03:01:55 2015//
/strndup_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strnicmp.asm/1.4/Thu Dec  3 03:01:55 2015//
/strnicmp_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strnlen.asm/1.4/Thu Dec  3 03:01:55 2015//
/strnlen_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strnset.asm/1.2/Thu Dec  3 03:01:55 2015//
/strnset_callee.asm/1.3/Thu Dec  3 03:01:55 2015//
/strpbrk.asm/1.4/Thu Dec  3 03:01:55 2015//
/strpbrk_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strrchr.asm/1.4/Thu Dec  3 03:01:55 2015//
/strrchr_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strrcspn.asm/1.4/Thu Dec  3 03:01:55 2015//
/strrcspn_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strrev.asm/1.5/Thu Dec  3 03:01:55 2015//
/strrspn.asm/1.4/Thu Dec  3 03:01:55 2015//
/strrspn_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strrstrip.asm/1.5/Thu Dec  3 03:01:55 2015//
/strsep.asm/1.4/Thu Dec  3 03:01:55 2015//
/strsep_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strset.asm/1.2/Thu Dec  3 03:01:55 2015//
/strset_callee.asm/1.3/Thu Dec  3 03:01:55 2015//
/strspn.asm/1.4/Thu Dec  3 03:01:55 2015//
/strspn_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strstr.asm/1.4/Thu Dec  3 03:01:55 2015//
/strstr_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strstrip.asm/1.5/Thu Dec  3 03:01:55 2015//
/strtok.asm/1.4/Thu Dec  3 03:01:55 2015//
/strtok_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strtok_r.asm/1.4/Thu Dec  3 03:01:55 2015//
/strtok_r_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
/strupr.asm/1.5/Thu Dec  3 03:01:55 2015//
/strxfrm.asm/1.4/Thu Dec  3 03:01:55 2015//
/strxfrm_callee.asm/1.5/Thu Dec  3 03:01:55 2015//
D
