D/fast////
D/small////
/l_divs_16_16x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_divs_32_32x32.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_divu_16_16x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_divu_16_16x8.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_divu_32_32x16.asm/1.4/Thu Dec  3 03:01:43 2015//
/l_divu_32_32x32.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_divu_32_32x8.asm/1.4/Thu Dec  3 03:01:43 2015//
/l_mulu_16_16x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_mulu_16_16x8.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_mulu_16_8x8.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_mulu_24_16x8.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_mulu_32_16x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_mulu_32_32x32.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_mulu_40_32x8.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_divs_64_64x64.asm/1.1/Wed May  4 04:43:58 2016//
/l_divu_64_64x64.asm/1.1/Wed May  4 04:43:58 2016//
/l_mulu_64_32x32.asm/1.1/Wed May  4 04:43:59 2016//
/l_mulu_64_64x64.asm/1.3/Sun May  8 03:00:59 2016//
/l_divu_64_64x8.asm/1.2/Thu May 12 01:05:33 2016//
/l_mulu_72_64x8.asm/1.1/Wed May 11 17:57:42 2016//
