/p_forward_list_back.asm/1.5/Thu Dec  3 03:01:05 2015//
/p_forward_list_clear.asm/1.5/Thu Dec  3 03:01:05 2015//
/p_forward_list_empty.asm/1.5/Thu Dec  3 03:01:05 2015//
/p_forward_list_front.asm/1.5/Thu Dec  3 03:01:05 2015//
/p_forward_list_init.asm/1.5/Thu Dec  3 03:01:05 2015//
/p_forward_list_insert_after.asm/1.4/Thu Dec  3 03:01:05 2015//
/p_forward_list_insert_after_callee.asm/1.5/Thu Dec  3 03:01:05 2015//
/p_forward_list_next.asm/1.4/Thu Dec  3 03:01:05 2015//
/p_forward_list_pop_back.asm/1.5/Thu Dec  3 03:01:05 2015//
/p_forward_list_pop_front.asm/1.5/Thu Dec  3 03:01:05 2015//
/p_forward_list_prev.asm/1.3/Thu Dec  3 03:01:05 2015//
/p_forward_list_prev_callee.asm/1.4/Thu Dec  3 03:01:05 2015//
/p_forward_list_push_back.asm/1.4/Thu Dec  3 03:01:05 2015//
/p_forward_list_push_back_callee.asm/1.5/Thu Dec  3 03:01:05 2015//
/p_forward_list_push_front.asm/1.4/Thu Dec  3 03:01:05 2015//
/p_forward_list_push_front_callee.asm/1.5/Thu Dec  3 03:01:05 2015//
/p_forward_list_remove.asm/1.4/Thu Dec  3 03:01:05 2015//
/p_forward_list_remove_after.asm/1.5/Thu Dec  3 03:01:05 2015//
/p_forward_list_remove_callee.asm/1.5/Thu Dec  3 03:01:05 2015//
/p_forward_list_size.asm/1.5/Thu Dec  3 03:01:05 2015//
D
