/b_vector_append.asm/1.7/Thu Dec  3 03:01:02 2015//
/b_vector_append_block.asm/1.7/Thu Dec  3 03:01:02 2015//
/b_vector_append_block_callee.asm/1.3/Thu Dec  3 03:01:02 2015//
/b_vector_append_callee.asm/1.3/Thu Dec  3 03:01:02 2015//
/b_vector_append_n.asm/1.7/Thu Dec  3 03:01:02 2015//
/b_vector_append_n_callee.asm/1.3/Thu Dec  3 03:01:02 2015//
/b_vector_at.asm/1.7/Thu Dec  3 03:01:02 2015//
/b_vector_at_callee.asm/1.3/Thu Dec  3 03:01:02 2015//
/b_vector_back.asm/1.8/Thu Dec  3 03:01:02 2015//
/b_vector_back_fastcall.asm/1.3/Thu Dec  3 03:01:02 2015//
/b_vector_capacity.asm/1.7/Thu Dec  3 03:01:02 2015//
/b_vector_capacity_fastcall.asm/1.3/Thu Dec  3 03:01:02 2015//
/b_vector_clear.asm/1.7/Thu Dec  3 03:01:02 2015//
/b_vector_clear_fastcall.asm/1.3/Thu Dec  3 03:01:02 2015//
/b_vector_data.asm/1.7/Thu Dec  3 03:01:02 2015//
/b_vector_data_fastcall.asm/1.3/Thu Dec  3 03:01:02 2015//
/b_vector_destroy.asm/1.8/Thu Dec  3 03:01:02 2015//
/b_vector_destroy_fastcall.asm/1.3/Thu Dec  3 03:01:02 2015//
/b_vector_empty.asm/1.7/Thu Dec  3 03:01:02 2015//
/b_vector_empty_fastcall.asm/1.3/Thu Dec  3 03:01:02 2015//
/b_vector_erase.asm/1.7/Thu Dec  3 03:01:02 2015//
/b_vector_erase_block.asm/1.7/Thu Dec  3 03:01:02 2015//
/b_vector_erase_block_callee.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_erase_callee.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_erase_range.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_erase_range_callee.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_front.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_front_fastcall.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_init.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_init_callee.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_insert.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_insert_block.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_insert_block_callee.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_insert_callee.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_insert_n.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_insert_n_callee.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_max_size.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_max_size_fastcall.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_pop_back.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_pop_back_fastcall.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_push_back.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_push_back_callee.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_read_block.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_read_block_callee.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_reserve.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_reserve_callee.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_resize.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_resize_callee.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_shrink_to_fit.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_shrink_to_fit_fastcall.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_size.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_size_fastcall.asm/1.3/Thu Dec  3 03:01:03 2015//
/b_vector_write_block.asm/1.7/Thu Dec  3 03:01:03 2015//
/b_vector_write_block_callee.asm/1.3/Thu Dec  3 03:01:03 2015//
D
