/l_small_divs_16_16x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_small_divs_32_32x32.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_small_divu_16_16x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_small_mul_16_16x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_small_mul_32_32x32.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_small_mul_40_32x8.asm/1.4/Thu Dec  3 03:01:43 2015//
/l_small_mul_64_32x32.asm/1.4/Thu Dec  3 03:01:43 2015//
/l_small_divu_32_32x32.asm/1.4/Tue May  3 03:00:51 2016//
/l_small_mul_64_64x64.asm/1.3/Wed May 11 03:00:52 2016//
/l_small_divu_64_64x8.asm/1.1/Wed May 11 20:16:41 2016//
/l_small_mul_72_64x8.asm/1.1/Wed May 11 17:57:42 2016//
/l_small_divu_64_64x64.asm/1.5/Fri May 13 03:00:55 2016//
/l_small_divs_64_64x64.asm/1.3/Mon May 16 03:00:47 2016//
D
