/isalnum.asm/1.4/Thu Dec  3 03:01:15 2015//
/isalpha.asm/1.4/Thu Dec  3 03:01:15 2015//
/isascii.asm/1.4/Thu Dec  3 03:01:15 2015//
/isbdigit.asm/1.4/Thu Dec  3 03:01:15 2015//
/isblank.asm/1.4/Thu Dec  3 03:01:15 2015//
/iscntrl.asm/1.4/Thu Dec  3 03:01:15 2015//
/isdigit.asm/1.4/Thu Dec  3 03:01:15 2015//
/isgraph.asm/1.4/Thu Dec  3 03:01:15 2015//
/islower.asm/1.4/Thu Dec  3 03:01:15 2015//
/isodigit.asm/1.4/Thu Dec  3 03:01:15 2015//
/isprint.asm/1.4/Thu Dec  3 03:01:15 2015//
/ispunct.asm/1.4/Thu Dec  3 03:01:15 2015//
/isspace.asm/1.4/Thu Dec  3 03:01:15 2015//
/isupper.asm/1.4/Thu Dec  3 03:01:15 2015//
/isxdigit.asm/1.4/Thu Dec  3 03:01:15 2015//
/toascii.asm/1.4/Thu Dec  3 03:01:15 2015//
/tolower.asm/1.4/Thu Dec  3 03:01:15 2015//
/toupper.asm/1.4/Thu Dec  3 03:01:15 2015//
D
