D/surface////
/bkrestore.asm/1.6/Wed Jun 22 03:01:08 2016//
/clg.asm/1.10/Wed Jun 22 03:01:08 2016//
/fill.asm/1.5/Wed Jun 22 03:01:08 2016//
/gen_clg.asm/1.4/Wed Jun 22 03:01:08 2016//
/pointxy.asm/1.6/Wed Jun 22 03:01:08 2016//
/swapgfxbk.asm/1.6/Wed Jun 22 03:01:08 2016//
/bksave.asm/1.7/Sun Jul  3 03:01:03 2016//
/plotpixl.asm/1.8/Sun Jul  3 03:01:03 2016//
/putsprite.asm/1.9/Sun Jul  3 03:01:03 2016//
/respixl.asm/1.9/Sun Jul  3 03:01:03 2016//
/xorpixl.asm/1.8/Sun Jul  3 03:01:03 2016//
/pixladdr.asm/1.10/Fri Jul 15 03:01:30 2016//
/stencil_render.asm/1.9/Fri Jul 15 03:01:30 2016//
