/asm_bv_stack_capacity.asm/1.6/Thu Dec  3 03:01:05 2015//
/asm_bv_stack_clear.asm/1.6/Thu Dec  3 03:01:05 2015//
/asm_bv_stack_destroy.asm/1.6/Thu Dec  3 03:01:05 2015//
/asm_bv_stack_empty.asm/1.6/Thu Dec  3 03:01:05 2015//
/asm_bv_stack_init.asm/1.6/Thu Dec  3 03:01:05 2015//
/asm_bv_stack_max_size.asm/1.6/Thu Dec  3 03:01:05 2015//
/asm_bv_stack_pop.asm/1.6/Thu Dec  3 03:01:05 2015//
/asm_bv_stack_push.asm/1.7/Thu Dec  3 03:01:05 2015//
/asm_bv_stack_reserve.asm/1.7/Thu Dec  3 03:01:05 2015//
/asm_bv_stack_shrink_to_fit.asm/1.6/Thu Dec  3 03:01:05 2015//
/asm_bv_stack_size.asm/1.6/Thu Dec  3 03:01:05 2015//
/asm_bv_stack_top.asm/1.7/Thu Dec  3 03:01:05 2015//
D
