/MoveC.asm/1.6/Mon May 21 09:34:28 2007//
/MoveNC.asm/1.5/Mon May 21 09:34:28 2007//
D/draw////
/SP1AddSprChar.asm/1.2/Mon Jan 19 03:01:57 2015//
/SP1RemoveSprChar.asm/1.2/Mon Jan 19 03:01:57 2015//
/_sp1_struct_cs_prototype.asm/1.2/Mon Jan 19 03:01:57 2015//
/_sp1_struct_ss_prototype.asm/1.2/Mon Jan 19 03:01:57 2015//
/sp1_AddColSpr.asm/1.3/Mon Jan 19 03:01:57 2015//
/sp1_AddColSpr_callee.asm/1.5/Mon Jan 19 03:01:57 2015//
/sp1_ChangeSprType.asm/1.4/Mon Jan 19 03:01:57 2015//
/sp1_ChangeSprType_callee.asm/1.7/Mon Jan 19 03:01:57 2015//
/sp1_CreateSpr.asm/1.3/Mon Jan 19 03:01:57 2015//
/sp1_CreateSpr_callee.asm/1.5/Mon Jan 19 03:01:57 2015//
/sp1_DeleteSpr.asm/1.2/Mon Jan 19 03:01:57 2015//
/sp1_GetSprClr.asm/1.2/Mon Jan 19 03:01:57 2015//
/sp1_GetSprClrAddr.asm/1.2/Mon Jan 19 03:01:57 2015//
/sp1_GetSprClrAddr_callee.asm/1.4/Mon Jan 19 03:01:57 2015//
/sp1_GetSprClr_callee.asm/1.4/Mon Jan 19 03:01:57 2015//
/sp1_InitCharStruct.asm/1.2/Mon Jan 19 03:01:57 2015//
/sp1_InitCharStruct_callee.asm/1.4/Mon Jan 19 03:01:57 2015//
/sp1_InsertCharStruct.asm/1.2/Mon Jan 19 03:01:57 2015//
/sp1_InsertCharStruct_callee.asm/1.3/Mon Jan 19 03:01:57 2015//
/sp1_IterateSprChar.asm/1.2/Mon Jan 19 03:01:57 2015//
/sp1_IterateSprChar_callee.asm/1.5/Mon Jan 19 03:01:57 2015//
/sp1_IterateUpdateSpr.asm/1.2/Mon Jan 19 03:01:57 2015//
/sp1_IterateUpdateSpr_callee.asm/1.4/Mon Jan 19 03:01:57 2015//
/sp1_MoveSprAbs.asm/1.2/Mon Jan 19 03:01:57 2015//
/sp1_MoveSprAbs_callee.asm/1.6/Mon Jan 19 03:01:57 2015//
/sp1_MoveSprPix.asm/1.2/Mon Jan 19 03:01:57 2015//
/sp1_MoveSprPix_callee.asm/1.3/Mon Jan 19 03:01:57 2015//
/sp1_MoveSprRel.asm/1.2/Mon Jan 19 03:01:57 2015//
/sp1_MoveSprRel_callee.asm/1.3/Mon Jan 19 03:01:57 2015//
/sp1_PreShiftSpr.asm/1.2/Mon Jan 19 03:01:57 2015//
/sp1_PreShiftSpr_callee.asm/1.4/Mon Jan 19 03:01:57 2015//
/sp1_PutSprClr.asm/1.2/Mon Jan 19 03:01:57 2015//
/sp1_PutSprClr_callee.asm/1.4/Mon Jan 19 03:01:57 2015//
/sp1_RemoveCharStruct.asm/1.3/Mon Jan 19 03:01:57 2015//
