/farz88.lst/1.2/Wed Jan  3 14:36:33 2001//
D/strings////
/farseg1.asm/1.4/Sat Jun 11 03:01:00 2016//
/free_far.asm/1.5/Sat Jun 11 03:01:00 2016//
/freeall_far.asm/1.5/Sat Jun 11 03:01:00 2016//
/incfar.asm/1.4/Sat Jun 11 03:01:00 2016//
/lp_gchar.asm/1.4/Sat Jun 11 03:01:00 2016//
/lp_gdoub.asm/1.4/Sat Jun 11 03:01:00 2016//
/lp_gint.asm/1.4/Sat Jun 11 03:01:00 2016//
/lp_glong.asm/1.4/Sat Jun 11 03:01:00 2016//
/lp_gptr.asm/1.4/Sat Jun 11 03:01:00 2016//
/lp_pchar.asm/1.4/Sat Jun 11 03:01:00 2016//
/lp_pdoub.asm/1.4/Sat Jun 11 03:01:00 2016//
/lp_pint.asm/1.4/Sat Jun 11 03:01:00 2016//
/lp_plong.asm/1.4/Sat Jun 11 03:01:00 2016//
/lp_pptr.asm/1.4/Sat Jun 11 03:01:00 2016//
/malloc_far.asm/1.5/Sat Jun 11 03:01:00 2016//
/Makefile/1.11/Sun Jul  3 03:01:01 2016//
