/ex1.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex2a.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex2b.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex2c.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex2d.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex2e.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex2f.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex2g.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex2h.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex3a.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex3b.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex3c.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex4a.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex4b.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex4c.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex5a.tap/1.1/Wed Mar 12 10:07:35 2008/-kb/
/ex5b.tap/1.1/Wed Mar 12 10:07:35 2008/-kb/
/ex5c.tap/1.1/Wed Mar 12 10:07:35 2008/-kb/
/ex5d.tap/1.1/Wed Mar 12 10:07:35 2008/-kb/
/ex5e.tap/1.1/Wed Mar 12 10:07:35 2008/-kb/
/ex6a.tap/1.2/Wed Mar 26 07:41:28 2008/-kb/
/ex6b.tap/1.2/Wed Mar 26 11:10:32 2008/-kb/
/ex1.c/1.3/Mon Nov 25 03:00:51 2013//
/ex2a.c/1.3/Mon Nov 25 03:00:51 2013//
/ex2b.c/1.3/Mon Nov 25 03:00:51 2013//
/ex2c.c/1.3/Mon Nov 25 03:00:51 2013//
/ex2d.c/1.3/Mon Nov 25 03:00:51 2013//
/ex2e.c/1.3/Mon Nov 25 03:00:51 2013//
/ex2f.c/1.3/Mon Nov 25 03:00:51 2013//
/ex2g.c/1.3/Mon Nov 25 03:00:51 2013//
/ex2h.c/1.3/Mon Nov 25 03:00:51 2013//
/ex3a.c/1.3/Mon Nov 25 03:00:51 2013//
/ex3b.c/1.3/Mon Nov 25 03:00:51 2013//
/ex3c.c/1.3/Mon Nov 25 03:00:51 2013//
/ex4a.c/1.3/Mon Nov 25 03:00:51 2013//
/ex4b.c/1.3/Mon Nov 25 03:00:51 2013//
/ex4c.c/1.3/Mon Nov 25 03:00:51 2013//
/ex5a.c/1.2/Mon Nov 25 03:00:51 2013//
/ex5b.c/1.2/Mon Nov 25 03:00:51 2013//
/ex5c.c/1.2/Mon Nov 25 03:00:51 2013//
/ex5d.c/1.2/Mon Nov 25 03:00:52 2013//
/ex5e.c/1.3/Mon Nov 25 03:00:52 2013//
/ex6a.c/1.3/Mon Nov 25 03:00:52 2013//
/ex6b.c/1.3/Mon Nov 25 03:00:52 2013//
D
