/Makefile/1.9/Mon Jul 21 10:09:26 2008//
/README/1.4/Sun Jun 29 06:36:04 2008//
/string.lst/1.4/Tue Apr 30 02:02:16 2013//
/memopd.asm/1.3/Sat Mar  5 03:01:12 2016//
/memopd_callee.asm/1.5/Sat Mar  5 03:01:12 2016//
/memopi.asm/1.3/Sat Mar  5 03:01:12 2016//
/memopi_callee.asm/1.5/Sat Mar  5 03:01:12 2016//
/memops.asm/1.3/Sat Mar  5 03:01:12 2016//
/bcmp.asm/1.4/Tue Mar  8 03:01:01 2016//
/bcopy.asm/1.4/Tue Mar  8 03:01:01 2016//
/bzero.asm/1.4/Tue Mar  8 03:01:01 2016//
/index.asm/1.4/Tue Mar  8 03:01:01 2016//
/memchr.asm/1.10/Tue Mar  8 03:01:01 2016//
/memchr_callee.asm/1.8/Tue Mar  8 03:01:01 2016//
/memcmp.asm/1.5/Tue Mar  8 03:01:01 2016//
/memcmp_callee.asm/1.7/Tue Mar  8 03:01:01 2016//
/memcpy.asm/1.5/Tue Mar  8 03:01:01 2016//
/memcpy_callee.asm/1.6/Tue Mar  8 03:01:01 2016//
/memmove.asm/1.4/Tue Mar  8 03:01:01 2016//
/memmove_callee.asm/1.6/Tue Mar  8 03:01:01 2016//
/memrchr.asm/1.5/Tue Mar  8 03:01:01 2016//
/memrchr_callee.asm/1.6/Tue Mar  8 03:01:01 2016//
/memset.asm/1.5/Tue Mar  8 03:01:01 2016//
/memset_callee.asm/1.6/Tue Mar  8 03:01:01 2016//
/memswap.asm/1.4/Tue Mar  8 03:01:01 2016//
/memswap_callee.asm/1.8/Tue Mar  8 03:01:01 2016//
/rindex.asm/1.4/Tue Mar  8 03:01:01 2016//
/strcasecmp.asm/1.5/Tue Mar  8 03:01:01 2016//
/strcat.asm/1.7/Tue Mar  8 03:01:01 2016//
/strcat_callee.asm/1.7/Tue Mar  8 03:01:01 2016//
/strchr.asm/1.5/Tue Mar  8 03:01:01 2016//
/strchr_callee.asm/1.7/Tue Mar  8 03:01:01 2016//
/strchrnul.asm/1.4/Tue Mar  8 03:01:01 2016//
/strchrnul_callee.asm/1.5/Tue Mar  8 03:01:01 2016//
/strcmp.asm/1.11/Tue Mar  8 03:01:01 2016//
/strcmp_callee.asm/1.7/Tue Mar  8 03:01:01 2016//
/strcpy.asm/1.7/Tue Mar  8 03:01:01 2016//
/strcpy_callee.asm/1.7/Tue Mar  8 03:01:01 2016//
/strcspn.asm/1.5/Tue Mar  8 03:01:01 2016//
/strcspn_callee.asm/1.6/Tue Mar  8 03:01:01 2016//
/stricmp.asm/1.9/Tue Mar  8 03:01:01 2016//
/stricmp_callee.asm/1.8/Tue Mar  8 03:01:01 2016//
/strlcat.asm/1.4/Tue Mar  8 03:01:01 2016//
/strlcpy.asm/1.4/Tue Mar  8 03:01:01 2016//
/strlen.asm/1.11/Tue Mar  8 03:01:01 2016//
/strlwr.asm/1.5/Tue Mar  8 03:01:01 2016//
/strncasecmp.asm/1.4/Tue Mar  8 03:01:01 2016//
/strncat.asm/1.8/Tue Mar  8 03:01:01 2016//
/strncat_callee.asm/1.8/Tue Mar  8 03:01:01 2016//
/strncmp.asm/1.8/Tue Mar  8 03:01:01 2016//
/strncmp_callee.asm/1.7/Tue Mar  8 03:01:01 2016//
/strncpy.asm/1.7/Tue Mar  8 03:01:01 2016//
/strncpy_callee.asm/1.6/Tue Mar  8 03:01:01 2016//
/strnicmp.asm/1.8/Tue Mar  8 03:01:01 2016//
/strnicmp_callee.asm/1.8/Tue Mar  8 03:01:01 2016//
/strpbrk.asm/1.5/Tue Mar  8 03:01:01 2016//
/strpbrk_callee.asm/1.6/Tue Mar  8 03:01:01 2016//
/strpos.asm/1.5/Tue Mar  8 03:01:01 2016//
/strpos_callee.asm/1.5/Tue Mar  8 03:01:01 2016//
/strrchr.asm/1.5/Tue Mar  8 03:01:01 2016//
/strrchr_callee.asm/1.6/Tue Mar  8 03:01:01 2016//
/strrev.asm/1.6/Tue Mar  8 03:01:01 2016//
/strrstr.asm/1.8/Tue Mar  8 03:01:01 2016//
/strrstr_callee.asm/1.7/Tue Mar  8 03:01:01 2016//
/strrstrip.asm/1.5/Tue Mar  8 03:01:01 2016//
/strrstrip_callee.asm/1.6/Tue Mar  8 03:01:01 2016//
/strsep.asm/1.4/Tue Mar  8 03:01:01 2016//
/strsep_callee.asm/1.5/Tue Mar  8 03:01:01 2016//
/strspn.asm/1.5/Tue Mar  8 03:01:01 2016//
/strspn_callee.asm/1.6/Tue Mar  8 03:01:01 2016//
/strstr.asm/1.5/Tue Mar  8 03:01:01 2016//
/strstr_callee.asm/1.5/Tue Mar  8 03:01:01 2016//
/strstrip.asm/1.8/Tue Mar  8 03:01:01 2016//
/strstrip_callee.asm/1.6/Tue Mar  8 03:01:01 2016//
/strtok.asm/1.9/Tue Mar  8 03:01:01 2016//
/strtok_callee.asm/1.8/Tue Mar  8 03:01:01 2016//
/strtok_r.asm/1.4/Tue Mar  8 03:01:01 2016//
/strtok_r_callee.asm/1.5/Tue Mar  8 03:01:01 2016//
/strupr.asm/1.5/Tue Mar  8 03:01:01 2016//
/strlcat_callee.asm/1.13/Fri Jul 15 03:01:41 2016//
/strlcpy_callee.asm/1.11/Fri Jul 15 03:01:41 2016//
D
