/__str_locate_nul.asm/1.5/Thu Dec  3 03:01:59 2015//
/__string_strtok_p.asm/1.3/Thu Dec  3 03:01:59 2015//
/asm__memlwr.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm__memstrcpy.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm__memupr.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm__strrstrip.asm/1.5/Thu Dec  3 03:01:59 2015//
/asm_bcmp.asm/1.2/Thu Dec  3 03:01:59 2015//
/asm_bcopy.asm/1.3/Thu Dec  3 03:01:59 2015//
/asm_bzero.asm/1.2/Thu Dec  3 03:01:59 2015//
/asm_ffs.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_ffsl.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_index.asm/1.2/Thu Dec  3 03:01:59 2015//
/asm_memccpy.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_memchr.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_memcmp.asm/1.5/Thu Dec  3 03:01:59 2015//
/asm_memcpy.asm/1.8/Thu Dec  3 03:01:59 2015//
/asm_memmem.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_memmove.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_memrchr.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_memset.asm/1.9/Thu Dec  3 03:01:59 2015//
/asm_memswap.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_rawmemchr.asm/1.2/Thu Dec  3 03:01:59 2015//
/asm_rindex.asm/1.2/Thu Dec  3 03:01:59 2015//
/asm_stpcpy.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_stpncpy.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strcasecmp.asm/1.8/Thu Dec  3 03:01:59 2015//
/asm_strcat.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strchr.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strchrnul.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strcmp.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_strcoll.asm/1.8/Thu Dec  3 03:01:59 2015//
/asm_strcpy.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strcspn.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strdup.asm/1.9/Thu Dec  3 03:01:59 2015//
/asm_strerror.asm/1.11/Thu Dec  3 03:01:59 2015//
/asm_stricmp.asm/1.8/Thu Dec  3 03:01:59 2015//
/asm_strlcat.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strlcpy.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_strlen.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_strlwr.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_strncasecmp.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strncat.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_strnchr.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_strncmp.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_strncpy.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strndup.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_strnicmp.asm/1.8/Thu Dec  3 03:01:59 2015//
/asm_strnlen.asm/1.8/Thu Dec  3 03:01:59 2015//
/asm_strpbrk.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strrchr.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_strrcspn.asm/1.8/Thu Dec  3 03:01:59 2015//
/asm_strrev.asm/1.5/Thu Dec  3 03:01:59 2015//
/asm_strrspn.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strrstrip.asm/1.5/Thu Dec  3 03:01:59 2015//
/asm_strsep.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strspn.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strstr.asm/1.7/Thu Dec  3 03:01:59 2015//
/asm_strstrip.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_strtok.asm/1.9/Thu Dec  3 03:01:59 2015//
/asm_strtok_r.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_strupr.asm/1.6/Thu Dec  3 03:01:59 2015//
/asm_strxfrm.asm/1.9/Thu Dec  3 03:01:59 2015//
/asm_strnset.asm/1.3/Wed Jan 27 03:01:07 2016//
/asm_strset.asm/1.3/Wed Jan 27 03:01:07 2016//
/asm_ffsll.asm/1.2/Sat May  7 03:00:59 2016//
D
