D/ascii////
D/integer////
D/imath////
D/long////
D/logical////
/l_command_line_parse_in_place.asm/1.1/Sun Nov 29 04:54:32 2015//
/l_bitset_locate.asm/1.5/Thu Dec  3 03:01:27 2015//
/l_command_line_parse.asm/1.5/Thu Dec  3 03:01:27 2015//
/l_compare_de_hl.asm/1.4/Thu Dec  3 03:01:27 2015//
/l_dec_bc.asm/1.5/Thu Dec  3 03:01:27 2015//
/l_dec_de.asm/1.3/Thu Dec  3 03:01:27 2015//
/l_ex_bc_de.asm/1.5/Thu Dec  3 03:01:27 2015//
/l_ex_bc_hl.asm/1.5/Thu Dec  3 03:01:27 2015//
/l_inc_hl.asm/1.5/Thu Dec  3 03:01:27 2015//
/l_inc_sp.asm/1.6/Thu Dec  3 03:01:27 2015//
/l_jphl.asm/1.5/Thu Dec  3 03:01:27 2015//
/l_jpix.asm/1.5/Thu Dec  3 03:01:27 2015//
/l_jpiy.asm/1.3/Thu Dec  3 03:01:27 2015//
/l_offset_ix_bc.asm/1.3/Thu Dec  3 03:01:27 2015//
/l_offset_ix_de.asm/1.3/Thu Dec  3 03:01:27 2015//
/l_readword_2_hl.asm/1.6/Thu Dec  3 03:01:27 2015//
/l_readword_hl.asm/1.6/Thu Dec  3 03:01:27 2015//
/l_ret.asm/1.5/Thu Dec  3 03:01:27 2015//
/l_setmem_de.asm/1.5/Thu Dec  3 03:01:27 2015//
/l_setmem_hl.asm/1.5/Thu Dec  3 03:01:27 2015//
/l_testword_hl.asm/1.5/Thu Dec  3 03:01:27 2015//
/l_zeroword_hl.asm/1.6/Thu Dec  3 03:01:27 2015//
/l_fast_ldir.asm/1.7/Thu Dec 24 03:01:02 2015//
D/longlong////
