/in_inkey.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_key_pressed.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_key_pressed_fastcall.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_key_scancode.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_key_scancode_fastcall.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_pause.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_pause_fastcall.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_stick_ext1.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_stick_ext2.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_stick_int.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_stick_keyboard.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_stick_keyboard_fastcall.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_test_key.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_wait_key.asm/1.2/Thu Dec  3 03:01:25 2015//
/in_wait_nokey.asm/1.2/Thu Dec  3 03:01:25 2015//
D
