/call_once.asm/1.6/Thu Dec  3 03:02:09 2015//
/call_once_callee.asm/1.3/Thu Dec  3 03:02:09 2015//
/mtx_destroy.asm/1.7/Thu Dec  3 03:02:09 2015//
/mtx_destroy_fastcall.asm/1.3/Thu Dec  3 03:02:09 2015//
/mtx_init.asm/1.7/Thu Dec  3 03:02:09 2015//
/mtx_init_callee.asm/1.3/Thu Dec  3 03:02:09 2015//
/mtx_lock.asm/1.7/Thu Dec  3 03:02:09 2015//
/mtx_lock_fastcall.asm/1.3/Thu Dec  3 03:02:09 2015//
/mtx_timedlock.asm/1.7/Thu Dec  3 03:02:09 2015//
/mtx_timedlock_callee.asm/1.3/Thu Dec  3 03:02:09 2015//
/mtx_trylock.asm/1.7/Thu Dec  3 03:02:09 2015//
/mtx_trylock_fastcall.asm/1.3/Thu Dec  3 03:02:09 2015//
/mtx_unlock.asm/1.7/Thu Dec  3 03:02:09 2015//
/mtx_unlock_fastcall.asm/1.3/Thu Dec  3 03:02:09 2015//
/spinlock_acquire.asm/1.7/Thu Dec  3 03:02:09 2015//
/spinlock_acquire_fastcall.asm/1.3/Thu Dec  3 03:02:09 2015//
/spinlock_release.asm/1.7/Thu Dec  3 03:02:09 2015//
/spinlock_release_fastcall.asm/1.3/Thu Dec  3 03:02:09 2015//
/spinlock_tryacquire.asm/1.7/Thu Dec  3 03:02:09 2015//
/spinlock_tryacquire_fastcall.asm/1.3/Thu Dec  3 03:02:09 2015//
D
