/asm_isalnum.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_isalpha.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_isascii.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_isbdigit.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_isblank.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_iscntrl.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_isdigit.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_isgraph.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_islower.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_isodigit.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_isprint.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_ispunct.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_isspace.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_isupper.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_isxdigit.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_toascii.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_tolower.asm/1.5/Thu Dec  3 03:01:15 2015//
/asm_toupper.asm/1.5/Thu Dec  3 03:01:15 2015//
D
