/__heap_allocate_block.asm/1.5/Thu Dec  3 03:01:11 2015//
/__heap_lock_acquire.asm/1.5/Thu Dec  3 03:01:11 2015//
/__heap_lock_release.asm/1.5/Thu Dec  3 03:01:11 2015//
/__heap_place_block.asm/1.6/Thu Dec  3 03:01:11 2015//
/asm__falloc.asm/1.8/Thu Dec  3 03:01:11 2015//
/asm__falloc_unlocked.asm/1.6/Thu Dec  3 03:01:11 2015//
/asm_aligned_alloc.asm/1.10/Thu Dec  3 03:01:11 2015//
/asm_aligned_alloc_unlocked.asm/1.8/Thu Dec  3 03:01:11 2015//
/asm_calloc.asm/1.9/Thu Dec  3 03:01:11 2015//
/asm_calloc_unlocked.asm/1.7/Thu Dec  3 03:01:11 2015//
/asm_free.asm/1.10/Thu Dec  3 03:01:11 2015//
/asm_free_unlocked.asm/1.9/Thu Dec  3 03:01:11 2015//
/asm_heap_alloc.asm/1.8/Thu Dec  3 03:01:11 2015//
/asm_heap_alloc_aligned.asm/1.8/Thu Dec  3 03:01:11 2015//
/asm_heap_alloc_aligned_unlocked.asm/1.6/Thu Dec  3 03:01:11 2015//
/asm_heap_alloc_fixed.asm/1.8/Thu Dec  3 03:01:11 2015//
/asm_heap_alloc_fixed_unlocked.asm/1.6/Thu Dec  3 03:01:11 2015//
/asm_heap_alloc_unlocked.asm/1.6/Thu Dec  3 03:01:11 2015//
/asm_heap_calloc.asm/1.8/Thu Dec  3 03:01:11 2015//
/asm_heap_calloc_unlocked.asm/1.7/Thu Dec  3 03:01:11 2015//
/asm_heap_destroy.asm/1.7/Thu Dec  3 03:01:11 2015//
/asm_heap_free.asm/1.8/Thu Dec  3 03:01:11 2015//
/asm_heap_free_unlocked.asm/1.7/Thu Dec  3 03:01:11 2015//
/asm_heap_info.asm/1.6/Thu Dec  3 03:01:11 2015//
/asm_heap_info_unlocked.asm/1.6/Thu Dec  3 03:01:11 2015//
/asm_heap_init.asm/1.7/Thu Dec  3 03:01:11 2015//
/asm_heap_realloc.asm/1.8/Thu Dec  3 03:01:11 2015//
/asm_heap_realloc_unlocked.asm/1.7/Thu Dec  3 03:01:11 2015//
/asm_malloc.asm/1.10/Thu Dec  3 03:01:11 2015//
/asm_malloc_unlocked.asm/1.8/Thu Dec  3 03:01:11 2015//
/asm_memalign.asm/1.10/Thu Dec  3 03:01:11 2015//
/asm_memalign_unlocked.asm/1.8/Thu Dec  3 03:01:11 2015//
/asm_posix_memalign.asm/1.9/Thu Dec  3 03:01:11 2015//
/asm_posix_memalign_unlocked.asm/1.7/Thu Dec  3 03:01:11 2015//
/asm_realloc.asm/1.10/Thu Dec  3 03:01:12 2015//
/asm_realloc_unlocked.asm/1.8/Thu Dec  3 03:01:12 2015//
D
