/__dtoa_base10.asm/1.2/Thu Dec  3 03:01:40 2015//
/__dtoa_base16.asm/1.2/Thu Dec  3 03:01:40 2015//
/__dtoa_digits.asm/1.2/Thu Dec  3 03:01:40 2015//
/__dtoa_sgnabs.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_acos.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_acosh.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_asin.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_asinh.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_atan.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_atan2.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_atanh.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_cbrt.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_ceil.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_copysign.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_cos.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_cosh.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dadd.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dadd_s.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dcmp.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dcmp_s.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dcmpa.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dconst_0.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dconst_1.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dconst_1_3.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dconst_e.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dconst_inf.asm/1.3/Thu Dec  3 03:01:40 2015//
/asm_dconst_ln2.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dconst_pi.asm/1.3/Thu Dec  3 03:01:40 2015//
/asm_dconst_sqr2_2.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_ddiv.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_ddiv_s.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_ddup.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_deq.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_deq_s.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dequate.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dfix16.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dfix16u.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dfix32.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dfix32u.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dfix8.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dfix8u.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dfp.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dge.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dge_s.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dgt.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dgt_s.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dhexpop.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dinv.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dip.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dldpush.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dle.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dle_s.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dload.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dlt.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dlt_s.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dmul.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dmul10a.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dmul_s.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dmulpow10.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dmulpow2.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dne.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dne_s.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dneg.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_double16.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_double16u.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_double32.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_double32u.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_double8.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_double8u.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dpop.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dpopret.asm/1.3/Thu Dec  3 03:01:40 2015//
/asm_dpush.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dpushw.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dsigdig.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dsize.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dstore.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dsub.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dsub_s.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_dswap.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_erf.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_erfc.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_exp.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_exp2.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_expm1.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_fabs.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_fdim.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_floor.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_fma.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_fmax.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_fmin.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_fmod.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_fpclassify.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_frexp.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_hypot.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_ilogb.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_isgreater.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_isgreaterequal.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_isless.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_islessequal.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_islessgreater.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_isunordered.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_ldexp.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_lgamma.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_llrint.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_llround.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_log.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_log10.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_log1p.asm/1.2/Thu Dec  3 03:01:40 2015//
/asm_log2.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_logb.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_lrint.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_lround.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_modf.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_nan.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_nan_b.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_nearbyint.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_nextafter.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_nexttoward.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_pow.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_remainder.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_remquo.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_rint.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_round.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_scalbln.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_scalbn.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_sin.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_sinh.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_sqrt.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_tan.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_tanh.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_tgamma.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_trunc.asm/1.2/Thu Dec  3 03:01:41 2015//
/derror_edom_infc.asm/1.2/Thu Dec  3 03:01:41 2015//
/derror_edom_zc.asm/1.2/Thu Dec  3 03:01:41 2015//
/derror_einval_zc.asm/1.2/Thu Dec  3 03:01:41 2015//
/derror_erange_infc.asm/1.2/Thu Dec  3 03:01:41 2015//
/derror_erange_intc.asm/1.2/Thu Dec  3 03:01:41 2015//
/derror_erange_longc.asm/1.2/Thu Dec  3 03:01:41 2015//
/derror_nanc.asm/1.2/Thu Dec  3 03:01:41 2015//
/derror_nannc.asm/1.2/Thu Dec  3 03:01:41 2015//
/derror_onc.asm/1.2/Thu Dec  3 03:01:41 2015//
/derror_pinfnc.asm/1.2/Thu Dec  3 03:01:41 2015//
/derror_zc.asm/1.2/Thu Dec  3 03:01:41 2015//
/derror_znc.asm/1.2/Thu Dec  3 03:01:41 2015//
/asm_dfix64.asm/1.1/Mon May  9 04:34:23 2016//
/asm_dfix64u.asm/1.1/Mon May  9 04:34:23 2016//
/asm_double64.asm/1.1/Mon May  9 04:34:23 2016//
/asm_double64u.asm/1.1/Mon May  9 04:34:23 2016//
/derror_erange_longlongc.asm/1.1/Mon May  9 04:34:23 2016//
D
