/fdtell.c/1.1/Tue Jan 14 07:48:41 2014//
/lseek.c/1.1/Tue Jan 14 07:48:41 2014//
/read.c/1.1/Tue Jan 14 07:48:41 2014//
/remove.c/1.1/Tue Jan 14 07:48:41 2014//
/rename.c/1.1/Tue Jan 14 07:48:41 2014//
/close.c/1.2/Tue Jan 21 03:00:40 2014//
/readbyte.c/1.2/Tue Jan 21 03:00:40 2014//
/write.c/1.2/Tue Jan 21 03:00:40 2014//
/writebyte.c/1.2/Tue Jan 21 03:00:40 2014//
/open.c/1.3/Tue Jun 14 03:01:03 2016//
/Makefile/1.3/Sun Jul  3 03:01:01 2016//
/genlist/1.2/Sun Jul  3 03:01:01 2016//
/.cvsignore/1.1/Fri Jul 22 16:32:35 2016//
D
