/README/1.2/Wed Apr 18 14:59:40 2001//
/close.asm/1.5/Mon Mar  7 03:01:12 2016//
/creat.asm/1.6/Mon Mar  7 03:01:12 2016//
/fdgetpos.asm/1.4/Mon Mar  7 03:01:12 2016//
/fdtell.asm/1.4/Mon Mar  7 03:01:12 2016//
/lseek.asm/1.4/Mon Mar  7 03:01:12 2016//
/open.asm/1.6/Mon Mar  7 03:01:12 2016//
/read.asm/1.4/Mon Mar  7 03:01:12 2016//
/readbyte.asm/1.5/Mon Mar  7 03:01:12 2016//
/remove.asm/1.4/Mon Mar  7 03:01:12 2016//
/rename.asm/1.4/Mon Mar  7 03:01:12 2016//
/write.asm/1.4/Mon Mar  7 03:01:12 2016//
/writebyte.asm/1.5/Mon Mar  7 03:01:12 2016//
/ndoslist/1.2/Tue Jun 14 03:01:03 2016//
/Makefile/1.9/Sun Jul  3 03:01:01 2016//
D
