/cm48_sdcciy_llrint.asm/1.1/Tue Jun 23 06:53:45 2015//
/cm48_sdcciy_llround.asm/1.1/Tue Jun 23 06:53:45 2015//
/cm48_sdcciy_nextafter.asm/1.1/Tue Jun 23 06:53:45 2015//
/cm48_sdcciy_nexttoward.asm/1.1/Tue Jun 23 06:53:45 2015//
/cm48_sdcciy_remainder.asm/1.1/Tue Jun 23 06:53:45 2015//
/cm48_sdcciy_remquo.asm/1.1/Tue Jun 23 06:53:45 2015//
/cm48_sdcciy_scalbln.asm/1.1/Tue Jun 23 06:53:45 2015//
/cm48_sdcciy_acos.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_acos_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_acosh.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_acosh_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_asin.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_asin_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_asinh.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_asinh_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_atan.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_atan2.asm/1.4/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_atan2_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_atan_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_atanh.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_atanh_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_cbrt.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_cbrt_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_ceil.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_ceil_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_copysign.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_copysign_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_cos.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_cos_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_cosh.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_cosh_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_erf.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_erf_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_erfc.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_erfc_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_exp.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_exp2.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_exp2_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_exp_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_expm1.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_expm1_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_fabs.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_fabs_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_fdim.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_fdim_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_floor.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_floor_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_fma.asm/1.4/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_fma_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_fmax.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_fmax_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdcciy_fmin.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_fmin_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_fmod.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_fmod_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_frexp.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_frexp_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_hypot.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_hypot_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_ilogb.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_ilogb_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_isgreater.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_isgreater_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_isgreaterequal.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_isgreaterequal_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_isless.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_isless_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_islessequal.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_islessequal_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_islessgreater.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_islessgreater_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_isunordered.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_isunordered_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_ldexp.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_ldexp_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_lgamma.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_lgamma_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_log.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_log10.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_log10_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_log1p.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_log1p_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_log2.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_log2_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_log_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_logb.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_logb_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_lrint.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_lrint_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_lround.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_lround_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_modf.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_modf_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_nan.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_nan_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_nearbyint.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_nearbyint_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_pow.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_pow_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_rint.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_rint_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_round.asm/1.4/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_round_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_scalbn.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_scalbn_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_sin.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_sin_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_sinh.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_sinh_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_sqrt.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_sqrt_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_tan.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_tan_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_tanh.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_tanh_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_tgamma.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_tgamma_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_trunc.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciy_trunc_fastcall.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_d2m48.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dcallee1.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dcallee2.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dload.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dread.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_ds2schar.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_ds2schar_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_ds2sint.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_ds2sint_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_ds2slong.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_ds2slong_callee.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_ds2uchar.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_ds2uchar_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_ds2uint.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_ds2uint_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_ds2ulong.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_ds2ulong_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dsadd.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dsadd_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dsdiv.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dsdiv_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dseq.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dseq_callee.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dsgt.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dsgt_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dslt.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dslt_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dsmul.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dsmul_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dsneq.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dsneq_callee.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dssub.asm/1.4/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dssub_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_dstore.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_m482d.asm/1.3/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_schar2ds.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_schar2ds_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_sint2ds.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_sint2ds_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_slong2ds.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_slong2ds_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_uchar2ds.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_uchar2ds_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_uint2ds.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_uint2ds_callee.asm/1.2/Thu Dec  3 03:01:34 2015//
/cm48_sdcciyp_ulong2ds.asm/1.2/Thu Dec  3 03:01:35 2015//
/cm48_sdcciyp_ulong2ds_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/cm48_sdcciyp_dread3.asm/1.1/Mon May  9 04:34:23 2016//
/cm48_sdcciyp_ds2slonglong.asm/1.1/Mon May  9 04:34:23 2016//
/cm48_sdcciyp_ds2slonglong_callee.asm/1.2/Mon May  9 04:42:36 2016//
/cm48_sdcciyp_ds2ulonglong.asm/1.1/Mon May  9 04:34:23 2016//
/cm48_sdcciyp_ds2ulonglong_callee.asm/1.2/Mon May  9 04:42:36 2016//
/cm48_sdcciyp_slonglong2ds.asm/1.1/Mon May  9 04:34:23 2016//
/cm48_sdcciyp_slonglong2ds_callee.asm/1.1/Mon May  9 04:34:23 2016//
/cm48_sdcciyp_ulonglong2ds.asm/1.1/Mon May  9 04:34:23 2016//
/cm48_sdcciyp_ulonglong2ds_callee.asm/1.1/Mon May  9 04:34:23 2016//
/cm48_sdcciyp_dcallee3.asm/1.2/Sat Jun  4 03:00:57 2016//
D
