D/fast////
D/small////
/l_long_add_mhl_bc.asm/1.1/Mon Nov 17 00:49:43 2014//
/l_asr_dehl.asm/1.6/Thu Dec  3 03:01:28 2015//
/l_dec_dehl.asm/1.5/Thu Dec  3 03:01:28 2015//
/l_decs_dehl.asm/1.5/Thu Dec  3 03:01:28 2015//
/l_decu_dehl.asm/1.5/Thu Dec  3 03:01:28 2015//
/l_inc_dehl.asm/1.6/Thu Dec  3 03:01:28 2015//
/l_long_add_exx.asm/1.5/Thu Dec  3 03:01:28 2015//
/l_long_add_stack.asm/1.5/Thu Dec  3 03:01:28 2015//
/l_long_addu_exx.asm/1.5/Thu Dec  3 03:01:28 2015//
/l_long_addu_stack.asm/1.6/Thu Dec  3 03:01:28 2015//
/l_long_addus_exx.asm/1.3/Thu Dec  3 03:01:28 2015//
/l_long_cmpu_mde_mhl.asm/1.3/Thu Dec  3 03:01:28 2015//
/l_long_inc_mhl.asm/1.3/Thu Dec  3 03:01:28 2015//
/l_long_load_mhl.asm/1.3/Thu Dec  3 03:01:28 2015//
/l_long_sbc_mde_mhl.asm/1.3/Thu Dec  3 03:01:28 2015//
/l_long_sbc_stack.asm/1.3/Thu Dec  3 03:01:28 2015//
/l_long_sbcu_exx.asm/1.3/Thu Dec  3 03:01:28 2015//
/l_long_store_mhl.asm/1.2/Thu Dec  3 03:01:28 2015//
/l_lsl_dehl.asm/1.6/Thu Dec  3 03:01:28 2015//
/l_lsr_dehl.asm/1.6/Thu Dec  3 03:01:28 2015//
/l_minu_bc_dehl.asm/1.3/Thu Dec  3 03:01:28 2015//
/l_neg_dehl.asm/1.8/Thu Dec  3 03:01:28 2015//
