/asm_p_forward_list_alt_back.asm/1.6/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_clear.asm/1.7/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_empty.asm/1.7/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_front.asm/1.7/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_init.asm/1.6/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_insert_after.asm/1.6/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_pop_back.asm/1.6/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_pop_front.asm/1.6/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_prev.asm/1.3/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_push_back.asm/1.6/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_push_front.asm/1.6/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_remove.asm/1.6/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_remove_after.asm/1.6/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_size.asm/1.7/Thu Dec  3 03:01:06 2015//
/asm_p_forward_list_alt_next.asm/1.4/Thu Jan 28 03:00:38 2016//
D
