/lseek.c/1.1/Wed Jan  7 18:27:22 2009//
/read.c/1.1/Sun Jun  3 15:13:06 2007//
/remove.c/1.1/Mon Jun 11 07:09:35 2007//
/rename.c/1.1/Mon Jun 11 07:09:35 2007//
/close.asm/1.4/Mon Jun 20 03:01:06 2016//
/creat.asm/1.4/Mon Jun 20 03:01:06 2016//
/fdgetpos.asm/1.4/Mon Jun 20 03:01:06 2016//
/fdtell.asm/1.4/Mon Jun 20 03:01:06 2016//
/nbflst/1.2/Mon Jun 20 03:01:06 2016//
/nbhandl.asm/1.3/Mon Jun 20 03:01:06 2016//
/open.asm/1.4/Mon Jun 20 03:01:06 2016//
/readbyte.asm/1.3/Mon Jun 20 03:01:06 2016//
/write.asm/1.3/Mon Jun 20 03:01:06 2016//
/writebyte.asm/1.3/Mon Jun 20 03:01:06 2016//
/Makefile/1.7/Sun Jul  3 03:01:01 2016//
/.cvsignore/1.1/Fri Jul 22 16:32:36 2016//
D
