/README/1.2/Wed Apr 18 13:21:37 2001//
/graphics/1.1.1.1/Tue Jul  4 15:33:38 2000//
D/abc80////
D/ace////
D/aquarius////
D/c128////
D/c128_64k////
D/cpc////
D/gal////
D/gray////
D/jupiter////
D/msx////
D/mz////
D/nascom////
D/oz////
D/sam////
D/spectrum////
D/text////
D/text6////
D/ticalc////
D/trs80////
D/unused////
D/vz200////
D/x11////
D/z88////
D/zx81////
D/ts2068hr////
D/enterprise////
D/enterprise_hr////
D/osca////
D/zx80////
D/pc6001////
D/mc1000////
D/p2000////
D/sorcerer////
/dcircle2.asm/1.5/Mon Jan 19 03:01:45 2015//
/plotpixl_smc.asm/1.2/Mon Jan 19 03:01:45 2015//
/respixl_smc.asm/1.2/Mon Jan 19 03:01:45 2015//
/xorpixl_smc.asm/1.2/Mon Jan 19 03:01:45 2015//
D/tiki100////
D/vg5k////
D/eg2000////
D/px4////
/__graphics_end.asm/1.2/Wed Apr 13 21:09:09 2016//
/bkrestore.asm/1.8/Thu Apr 14 03:01:10 2016//
/circle.asm/1.6/Thu Apr 14 03:01:10 2016//
/clg.asm/1.6/Thu Apr 14 03:01:10 2016//
/clga.asm/1.7/Thu Apr 14 03:01:10 2016//
/clrarea.asm/1.5/Thu Apr 14 03:01:10 2016//
/clrarea2.asm/1.5/Thu Apr 14 03:01:10 2016//
/clsgraph.asm/1.6/Thu Apr 14 03:01:10 2016//
/dfill.asm/1.9/Thu Apr 14 03:01:10 2016//
/dfill2.asm/1.4/Thu Apr 14 03:01:10 2016//
/draw.asm/1.10/Thu Apr 14 03:01:10 2016//
/drawb.asm/1.7/Thu Apr 14 03:01:10 2016//
/drawbox.asm/1.6/Thu Apr 14 03:01:10 2016//
/drawr.asm/1.8/Thu Apr 14 03:01:10 2016//
/fill.asm/1.5/Thu Apr 14 03:01:10 2016//
/getmaxx.asm/1.4/Thu Apr 14 03:01:10 2016//
/getmaxy.asm/1.4/Thu Apr 14 03:01:10 2016//
/lbitmask.asm/1.4/Thu Apr 14 03:01:10 2016//
/lftscrol.asm/1.6/Thu Apr 14 03:01:10 2016//
/lscroll.asm/1.6/Thu Apr 14 03:01:10 2016//
/multipoint.asm/1.4/Thu Apr 14 03:01:10 2016//
/plot.asm/1.8/Thu Apr 14 03:01:10 2016//
/point.asm/1.7/Thu Apr 14 03:01:10 2016//
/pointxy.asm/1.5/Thu Apr 14 03:01:10 2016//
/rbitmask.asm/1.5/Thu Apr 14 03:01:10 2016//
/rscroll.asm/1.6/Thu Apr 14 03:01:10 2016//
/swapgfxbk_foo.asm/1.4/Thu Apr 14 03:01:10 2016//
/uncircle.asm/1.6/Thu Apr 14 03:01:10 2016//
/undraw.asm/1.7/Thu Apr 14 03:01:10 2016//
/undrawb.asm/1.6/Thu Apr 14 03:01:10 2016//
/undrawr.asm/1.7/Thu Apr 14 03:01:10 2016//
/unplot.asm/1.7/Thu Apr 14 03:01:10 2016//
/w_circle.asm/1.4/Thu Apr 14 03:01:10 2016//
/w_dcircle.asm/1.4/Thu Apr 14 03:01:10 2016//
/w_drawr.asm/1.4/Thu Apr 14 03:01:10 2016//
/w_drawto.asm/1.4/Thu Apr 14 03:01:10 2016//
/w_multipoint.asm/1.3/Thu Apr 14 03:01:10 2016//
/w_plot.asm/1.3/Thu Apr 14 03:01:10 2016//
/w_point.asm/1.3/Thu Apr 14 03:01:10 2016//
/w_pointxy.asm/1.5/Thu Apr 14 03:01:10 2016//
/dither_pattern.asm/1.3/Sat Apr 23 03:01:07 2016//
/draw_profile.asm/1.9/Sat Apr 23 03:01:07 2016//
/draw_profile_nostencil.asm/1.3/Sat Apr 23 03:01:07 2016//
/stencil_add_circle.asm/1.6/Sat Apr 23 03:01:07 2016//
/stencil_add_liner.asm/1.5/Sat Apr 23 03:01:07 2016//
/stencil_add_point.asm/1.5/Sat Apr 23 03:01:07 2016//
/stencil_add_side.asm/1.7/Sat Apr 23 03:01:07 2016//
/stencil_init.asm/1.4/Sat Apr 23 03:01:07 2016//
/stencil_render.asm/1.8/Sat Apr 23 03:01:07 2016//
/xorplot.asm/1.5/Sat Apr 23 03:01:08 2016//
/dcircle.asm/1.4/Sun Apr 24 03:01:05 2016//
/hline_dither.asm/1.3/Sun Apr 24 03:01:05 2016//
/w_stencil_add_circle.asm/1.3/Sun Apr 24 03:01:05 2016//
/w_stencil_add_liner.asm/1.3/Sun Apr 24 03:01:05 2016//
/w_stencil_add_lineto.asm/1.4/Sun Apr 24 03:01:05 2016//
/w_stencil_add_point.asm/1.5/Sun Apr 24 03:01:05 2016//
/w_stencil_add_side.asm/1.3/Sun Apr 24 03:01:05 2016//
/w_stencil_init.asm/1.4/Sun Apr 24 03:01:05 2016//
/w_uncircle.asm/1.4/Sun Apr 24 03:01:05 2016//
/w_undraw.asm/1.5/Sun Apr 24 03:01:05 2016//
/w_undrawr.asm/1.5/Sun Apr 24 03:01:05 2016//
/w_undrawto.asm/1.4/Sun Apr 24 03:01:05 2016//
/w_unplot.asm/1.3/Sun Apr 24 03:01:05 2016//
/xorborder.asm/1.6/Sun Apr 24 03:01:05 2016//
/w_xorplot.asm/1.4/Thu Jun 23 03:00:58 2016//
/__gfx_coords.asm/1.1/Sat Jul  2 09:01:35 2016//
/__gfx_coords4.asm/1.1/Sat Jul  2 09:01:35 2016//
/bksave.asm/1.7/Sun Jul  3 03:01:02 2016//
/drawto.asm/1.8/Sun Jul  3 03:01:02 2016//
/getsprite.asm/1.9/Sun Jul  3 03:01:02 2016//
/line.asm/1.7/Sun Jul  3 03:01:02 2016//
/liner.asm/1.9/Sun Jul  3 03:01:02 2016//
/liner2.asm/1.7/Sun Jul  3 03:01:02 2016//
/plotpixl.asm/1.7/Sun Jul  3 03:01:02 2016//
/putsprite.asm/1.9/Sun Jul  3 03:01:02 2016//
/putsprite2.asm/1.8/Sun Jul  3 03:01:02 2016//
/putsprite3.asm/1.3/Sun Jul  3 03:01:02 2016//
/putsprite_smc.asm/1.3/Sun Jul  3 03:01:02 2016//
/respixl.asm/1.7/Sun Jul  3 03:01:02 2016//
/setxy.asm/1.7/Sun Jul  3 03:01:02 2016//
/stencil_add_lineto.asm/1.8/Sun Jul  3 03:01:02 2016//
/stencil_add_pixel.asm/1.6/Sun Jul  3 03:01:02 2016//
/undrawto.asm/1.8/Sun Jul  3 03:01:02 2016//
/w_plotpixl.asm/1.5/Sun Jul  3 03:01:02 2016//
/w_putsprite2.asm/1.3/Sun Jul  3 03:01:02 2016//
/w_putsprite3.asm/1.3/Sun Jul  3 03:01:02 2016//
/w_respixl.asm/1.5/Sun Jul  3 03:01:02 2016//
/w_setxy.asm/1.5/Sun Jul  3 03:01:02 2016//
/w_stencil_add_pixel.asm/1.5/Sun Jul  3 03:01:02 2016//
/w_xorpixl.asm/1.5/Sun Jul  3 03:01:02 2016//
/xorpixl.asm/1.8/Sun Jul  3 03:01:02 2016//
/w_stencil_render.asm/1.6/Fri Jul 15 03:01:29 2016//
D/z1013////
D/z9001////
D/kc////
/w_putsprite.asm/1.5/Tue Oct 18 03:01:15 2016//
/w_clga.asm/1.1/Tue Oct 18 06:52:34 2016//
/w_draw.asm/1.7/Wed Oct 19 03:01:32 2016//
/w_drawb.asm/1.2/Wed Oct 19 03:01:32 2016//
/w_line.asm/1.9/Wed Oct 19 03:01:32 2016//
/w_liner.asm/1.11/Wed Oct 19 03:01:32 2016//
/w_undrawb.asm/1.1/Tue Oct 18 06:52:34 2016//
/w_xorborder.asm/1.1/Tue Oct 18 06:52:34 2016//
/Makefile/1.44/Sat Nov  5 03:01:06 2016//
/grafix.inc/1.53/Sat Nov  5 03:01:07 2016//
D/bee////
/w_xordraw.asm/1.1/Thu Nov 10 07:34:54 2016//
/w_xordrawr.asm/1.1/Thu Nov 10 07:34:55 2016//
/w_xordrawto.asm/1.1/Thu Nov 10 07:34:55 2016//
/xordraw.asm/1.2/Fri Nov 11 03:01:37 2016//
/xordrawr.asm/1.1/Thu Nov 10 07:34:55 2016//
/xordrawto.asm/1.1/Thu Nov 10 07:34:56 2016//
