/mesh_delete.c/1.1/Fri Apr 10 12:47:42 2009//
/mesh_new.c/1.1/Fri Apr 10 12:47:42 2009//
/object_apply_transformations.c/1.1/Fri Apr 10 12:47:42 2009//
/object_render_flatshading.c/1.1/Fri Apr 10 12:47:42 2009//
/object_render_wireframe.c/1.1/Fri Apr 10 12:47:42 2009//
/vector_add.c/1.1/Fri Apr 10 12:47:42 2009//
/vector_cross_product.c/1.1/Fri Apr 10 12:47:42 2009//
/vector_cross_product_z.c/1.1/Fri Apr 10 12:47:42 2009//
/vector_distance.c/1.1/Fri Apr 10 12:47:42 2009//
/vector_dot_product.c/1.1/Fri Apr 10 12:47:42 2009//
/vector_length.c/1.1/Fri Apr 10 12:47:42 2009//
/vector_normalize.c/1.1/Fri Apr 10 12:47:42 2009//
/vector_rotate.c/1.1/Fri Apr 10 12:47:42 2009//
/vector_scalar.c/1.1/Fri Apr 10 12:47:42 2009//
/vector_subtract.c/1.1/Fri Apr 10 12:47:42 2009//
/polygon.c/1.1/Wed May  8 16:41:36 2013//
/lib3d.lst/1.4/Thu May 16 02:00:38 2013//
/stencil_add_polygon.c/1.1/Wed May 15 06:45:47 2013//
/ellipse.c/1.3/Thu Oct 10 02:00:32 2013//
/stencil_add_ellipse.c/1.2/Thu Oct 10 02:00:32 2013//
/ozcopyvector.c/1.2/Sun Apr 24 03:01:07 2016//
/ozplotpoint.c/1.2/Sun Apr 24 03:01:07 2016//
/ozplotpointcam.c/1.2/Sun Apr 24 03:01:07 2016//
/ozrotatepointx.c/1.2/Sun Apr 24 03:01:07 2016//
/ozrotatepointy.c/1.2/Sun Apr 24 03:01:07 2016//
/ozrotatepointz.c/1.2/Sun Apr 24 03:01:07 2016//
/oztranslatevector.c/1.2/Sun Apr 24 03:01:07 2016//
/div256.asm/1.3/Wed Jun 29 03:01:00 2016//
/f2i.asm/1.3/Wed Jun 29 03:01:00 2016//
/i2f.asm/1.3/Wed Jun 29 03:01:00 2016//
/icos.asm/1.3/Wed Jun 29 03:01:00 2016//
/isin.asm/1.3/Wed Jun 29 03:01:00 2016//
/Makefile/1.2/Sun Jul  3 03:01:04 2016//
/.cvsignore/1.1/Fri Jul 22 16:32:36 2016//
D
