/abc80.cfg/1.1/Wed Jun 15 09:25:43 2005//
/aceansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/aquansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/aquarius.cfg/1.1/Wed Jun 15 09:25:43 2005//
/c128ansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/cpc.cfg/1.1/Wed Jun 15 09:25:43 2005//
/cpcansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/cpm.cfg/1.1/Wed Jun 15 09:25:43 2005//
/embedded.cfg/1.1/Wed Jun 15 09:25:43 2005//
/m5.cfg/1.1/Wed Jun 15 09:25:43 2005//
/msx.cfg/1.1/Wed Jun 15 09:25:43 2005//
/mz.cfg/1.1/Wed Jun 15 09:25:43 2005//
/mzansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/nasansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/nascom.cfg/1.1/Wed Jun 15 09:25:43 2005//
/nc.cfg/1.1/Wed Jun 15 09:25:43 2005//
/ozansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/pps.cfg/1.1/Wed Jun 15 09:25:43 2005//
/ppsansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/rex.cfg/1.1/Wed Jun 15 09:25:43 2005//
/rexlib.cfg/1.1/Wed Jun 15 09:25:43 2005//
/sam.cfg/1.1/Wed Jun 15 09:25:43 2005//
/samansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/svi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/ti82.cfg/1.1/Wed Jun 15 09:25:43 2005//
/ti82ansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/ti83.cfg/1.1/Wed Jun 15 09:25:43 2005//
/ti83ansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/ti85.cfg/1.1/Wed Jun 15 09:25:43 2005//
/ti85ansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/ti86.cfg/1.1/Wed Jun 15 09:25:43 2005//
/ti86ansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/ti8x.cfg/1.1/Wed Jun 15 09:25:43 2005//
/ti8xansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/vz.cfg/1.1/Wed Jun 15 09:25:43 2005//
/vzansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/z88.cfg/1.1/Wed Jun 15 09:25:43 2005//
/z88ansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/z88net.cfg/1.1/Wed Jun 15 09:25:43 2005//
/zcc.cfg/1.1/Wed Jun 15 09:25:43 2005//
/zx.cfg/1.1/Wed Jun 15 09:25:43 2005//
/zx81.cfg/1.1/Wed Jun 15 09:25:43 2005//
/zx81ansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
/zxansi.cfg/1.1/Wed Jun 15 09:25:43 2005//
D
