/Makefile/1.2/Sat Jul 16 21:40:05 2016//
/_atof.asm/1.1/Sat Jul 16 21:40:05 2016//
/_ftoa.asm/1.1/Sat Jul 16 21:40:05 2016//
/_ftoe.asm/1.1/Sat Jul 16 21:40:05 2016//
/atof.asm/1.2/Sat Jul 16 22:15:24 2016//
/atof_impl.c/1.1/Sat Jul 16 21:40:05 2016//
/ftoa.asm/1.2/Sat Jul 16 22:15:24 2016//
/ftoa_impl.c/1.1/Sat Jul 16 21:40:05 2016//
/ftoe.asm/1.2/Sat Jul 16 22:15:24 2016//
/ftoe_impl.c/1.1/Sat Jul 16 21:40:05 2016//
/math48.lst/1.2/Sat Jul 16 21:40:05 2016//
/.cvsignore/1.1/Fri Jul 22 16:32:36 2016//
D
