/asm_wv_stack_capacity.asm/1.6/Thu Dec  3 03:01:10 2015//
/asm_wv_stack_clear.asm/1.6/Thu Dec  3 03:01:10 2015//
/asm_wv_stack_destroy.asm/1.6/Thu Dec  3 03:01:10 2015//
/asm_wv_stack_empty.asm/1.6/Thu Dec  3 03:01:10 2015//
/asm_wv_stack_init.asm/1.6/Thu Dec  3 03:01:10 2015//
/asm_wv_stack_max_size.asm/1.6/Thu Dec  3 03:01:10 2015//
/asm_wv_stack_pop.asm/1.6/Thu Dec  3 03:01:10 2015//
/asm_wv_stack_push.asm/1.6/Thu Dec  3 03:01:10 2015//
/asm_wv_stack_reserve.asm/1.6/Thu Dec  3 03:01:10 2015//
/asm_wv_stack_shrink_to_fit.asm/1.6/Thu Dec  3 03:01:10 2015//
/asm_wv_stack_size.asm/1.6/Thu Dec  3 03:01:10 2015//
/asm_wv_stack_top.asm/1.6/Thu Dec  3 03:01:10 2015//
D
