/bit_beep.asm/1.6/Thu Dec  3 03:01:44 2015//
/bit_beep_callee.asm/1.3/Thu Dec  3 03:01:44 2015//
/bit_beep_di.asm/1.5/Thu Dec  3 03:01:44 2015//
/bit_beep_di_callee.asm/1.3/Thu Dec  3 03:01:44 2015//
/bit_beep_raw.asm/1.5/Thu Dec  3 03:01:44 2015//
/bit_beep_raw_callee.asm/1.3/Thu Dec  3 03:01:44 2015//
/bit_beep_raw_di.asm/1.5/Thu Dec  3 03:01:44 2015//
/bit_beep_raw_di_callee.asm/1.3/Thu Dec  3 03:01:44 2015//
/bit_beepfx.asm/1.5/Thu Dec  3 03:01:44 2015//
/bit_beepfx_di.asm/1.5/Thu Dec  3 03:01:44 2015//
/bit_beepfx_di_fastcall.asm/1.3/Thu Dec  3 03:01:44 2015//
/bit_beepfx_fastcall.asm/1.3/Thu Dec  3 03:01:44 2015//
/bit_click.asm/1.6/Thu Dec  3 03:01:44 2015//
/bit_click_di.asm/1.6/Thu Dec  3 03:01:44 2015//
/bit_fx.asm/1.5/Thu Dec  3 03:01:44 2015//
/bit_fx_di.asm/1.5/Thu Dec  3 03:01:44 2015//
/bit_fx_di_fastcall.asm/1.3/Thu Dec  3 03:01:44 2015//
/bit_fx_fastcall.asm/1.3/Thu Dec  3 03:01:44 2015//
/bit_play.asm/1.5/Thu Dec  3 03:01:44 2015//
/bit_play_di.asm/1.6/Thu Dec  3 03:01:44 2015//
/bit_play_di_fastcall.asm/1.3/Thu Dec  3 03:01:44 2015//
/bit_play_fastcall.asm/1.3/Thu Dec  3 03:01:44 2015//
/bit_play_tritone.asm/1.5/Thu Dec  3 03:01:44 2015//
/bit_play_tritone_di.asm/1.5/Thu Dec  3 03:01:44 2015//
/bit_play_tritone_di_fastcall.asm/1.3/Thu Dec  3 03:01:44 2015//
/bit_play_tritone_fastcall.asm/1.3/Thu Dec  3 03:01:44 2015//
/bit_synth.asm/1.5/Thu Dec  3 03:01:44 2015//
/bit_synth_callee.asm/1.3/Thu Dec  3 03:01:44 2015//
/bit_synth_di.asm/1.5/Thu Dec  3 03:01:44 2015//
/bit_synth_di_callee.asm/1.3/Thu Dec  3 03:01:44 2015//
D
