/stdio_atou_any_stream.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_atoul_any_stream.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_consumesign.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_consumews.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_getchar.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_b.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_bkt.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_c.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_capi.asm/1.3/Sat Jan 24 03:01:33 2015//
/stdio_in_capm.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_d.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_i.asm/1.3/Sat Jan 24 03:01:33 2015//
/stdio_in_lb.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_ld.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_li.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_lo.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_lx.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_n.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_o.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_s.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_in_x.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_incommon1.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_incommon2.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_incommon3.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_inexit.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_longzeroonstream.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_ungetchar.asm/1.2/Sat Jan 24 03:01:33 2015//
/stdio_zeroonstream.asm/1.2/Sat Jan 24 03:01:33 2015//
D
