/README/1.2/Wed Apr 18 14:59:40 2001//
/stat.c/1.4/Sun Apr  7 15:36:25 2002//
/brotherdor.c/1.5/Mon Mar  7 03:01:13 2016//
/close.c/1.4/Mon Mar  7 03:01:13 2016//
/closedor.c/1.5/Mon Mar  7 03:01:13 2016//
/deletedor.c/1.5/Mon Mar  7 03:01:13 2016//
/fdgetpos.asm/1.7/Mon Mar  7 03:01:13 2016//
/fdtell.asm/1.7/Mon Mar  7 03:01:13 2016//
/lseek.c/1.5/Mon Mar  7 03:01:13 2016//
/opendor.c/1.4/Mon Mar  7 03:01:13 2016//
/read.c/1.4/Mon Mar  7 03:01:13 2016//
/readbyte.c/1.5/Mon Mar  7 03:01:13 2016//
/remove.asm/1.5/Mon Mar  7 03:01:13 2016//
/rename.asm/1.5/Mon Mar  7 03:01:13 2016//
/sondor.c/1.5/Mon Mar  7 03:01:13 2016//
/write.c/1.4/Mon Mar  7 03:01:13 2016//
/writebyte.c/1.5/Mon Mar  7 03:01:13 2016//
/creat.c/1.5/Tue Jun 14 03:01:04 2016//
/open.c/1.3/Tue Jun 14 03:01:04 2016//
/readdor.c/1.7/Fri Jun 24 03:01:00 2016//
/writedor.c/1.7/Fri Jun 24 03:01:00 2016//
/Makefile/1.9/Sun Jul  3 03:01:01 2016//
/.cvsignore/1.1/Fri Jul 22 16:32:36 2016//
D
