/sp1_AddColSpr.asm/1.5/Thu Dec  3 03:02:06 2015//
/sp1_AddColSpr_callee.asm/1.2/Thu Dec  3 03:02:06 2015//
/sp1_ChangeSprType.asm/1.5/Thu Dec  3 03:02:06 2015//
/sp1_ChangeSprType_callee.asm/1.2/Thu Dec  3 03:02:06 2015//
/sp1_ClearRect.asm/1.5/Thu Dec  3 03:02:06 2015//
/sp1_ClearRectInv.asm/1.5/Thu Dec  3 03:02:06 2015//
/sp1_ClearRectInv_callee.asm/1.2/Thu Dec  3 03:02:06 2015//
/sp1_ClearRect_callee.asm/1.2/Thu Dec  3 03:02:06 2015//
/sp1_CreateSpr.asm/1.5/Thu Dec  3 03:02:06 2015//
/sp1_CreateSpr_callee.asm/1.2/Thu Dec  3 03:02:06 2015//
/sp1_DeleteSpr.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_DeleteSpr_fastcall.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_DrawUpdateStructAlways.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_DrawUpdateStructAlways_fastcall.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_DrawUpdateStructIfInv.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_DrawUpdateStructIfInv_fastcall.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_DrawUpdateStructIfNotRem.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_DrawUpdateStructIfNotRem_fastcall.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_DrawUpdateStructIfVal.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_DrawUpdateStructIfVal_fastcall.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_GetSprClr.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_GetSprClrAddr.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_GetSprClrAddr_callee.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_GetSprClr_callee.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_GetTiles.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_GetTiles_callee.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_GetUpdateStruct.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_GetUpdateStruct_callee.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_InitCharStruct.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_InitCharStruct_callee.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_Initialize.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_Initialize_callee.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_InsertCharStruct.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_InsertCharStruct_callee.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_InvUpdateStruct.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_InvUpdateStruct_fastcall.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_Invalidate.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_Invalidate_fastcall.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_IterateSprChar.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_IterateSprChar_callee.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_IterateUpdateArr.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_IterateUpdateArr_callee.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_IterateUpdateRect.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_IterateUpdateRect_callee.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_IterateUpdateSpr.asm/1.5/Thu Dec  3 03:02:07 2015//
/sp1_IterateUpdateSpr_callee.asm/1.2/Thu Dec  3 03:02:07 2015//
/sp1_MoveSprAbs.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_MoveSprAbs_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_MoveSprPix.asm/1.6/Thu Dec  3 03:02:08 2015//
/sp1_MoveSprPix_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_MoveSprRel.asm/1.6/Thu Dec  3 03:02:08 2015//
/sp1_MoveSprRel_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_PreShiftSpr.asm/1.6/Thu Dec  3 03:02:08 2015//
/sp1_PreShiftSpr_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_PrintAt.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_PrintAtInv.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_PrintAtInv_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_PrintAt_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_PrintString.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_PrintString_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_PutSprClr.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_PutSprClr_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_PutTiles.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_PutTilesInv.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_PutTilesInv_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_PutTiles_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_RemoveCharStruct.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_RemoveCharStruct_fastcall.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_RemoveUpdateStruct.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_RemoveUpdateStruct_fastcall.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_RestoreUpdateStruct.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_RestoreUpdateStruct_fastcall.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_ScreenAttr.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_ScreenAttr_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_ScreenStr.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_ScreenStr_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_SetPrintPos.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_SetPrintPos_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_TileEntry.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_TileEntry_callee.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_UpdateNow.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_ValUpdateStruct.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_ValUpdateStruct_fastcall.asm/1.2/Thu Dec  3 03:02:08 2015//
/sp1_Validate.asm/1.5/Thu Dec  3 03:02:08 2015//
/sp1_Validate_fastcall.asm/1.2/Thu Dec  3 03:02:08 2015//
D
