/abc800.cfg/1.1/Tue Apr  1 21:04:23 2014//
/gal.cfg/1.1/Tue Apr  1 21:04:24 2014//
/m5.cfg/1.1/Tue Apr  1 21:04:24 2014//
/newbrain.cfg/1.1/Tue Apr  1 21:04:25 2014//
/srr.cfg/1.1/Tue Apr  1 21:04:27 2014//
/test.cfg/1.1/Tue Apr  1 21:04:27 2014//
/x07.cfg/1.1/Tue Apr  1 21:04:27 2014//
/zx80.cfg/1.1/Tue Apr  1 21:04:28 2014//
/enterprise.cfg/1.2/Tue Jun  3 02:01:14 2014//
/nc.cfg/1.2/Wed Jun  4 02:01:35 2014//
/sos.cfg/1.4/Wed Jun  4 02:01:35 2014//
/svi.cfg/1.2/Tue Jul 29 02:00:32 2014//
/lynx.cfg/1.2/Mon Sep 29 02:01:01 2014//
/abc80.cfg/1.3/Thu Oct  2 02:02:41 2014//
/mtx.cfg/1.4/Thu Oct  2 02:02:41 2014//
/sc3000.cfg/1.5/Thu Oct  2 02:02:41 2014//
/c128.cfg/1.6/Thu Mar 31 03:00:19 2016//
/ace.cfg/1.7/Mon May 16 03:00:19 2016//
/aquarius.cfg/1.5/Mon May 16 03:00:19 2016//
/cpc.cfg/1.9/Mon May 16 03:00:19 2016//
/mc1000.cfg/1.6/Mon May 16 03:00:19 2016//
/mz.cfg/1.5/Mon May 16 03:00:19 2016//
/osca.cfg/1.9/Mon May 16 03:00:19 2016//
/p2000.cfg/1.5/Mon May 16 03:00:19 2016//
/pc6001.cfg/1.5/Mon May 16 03:00:19 2016//
/pps.cfg/1.5/Mon May 16 03:00:19 2016//
/sam.cfg/1.5/Mon May 16 03:00:19 2016//
/ti82.cfg/1.5/Mon May 16 03:00:19 2016//
/ti83.cfg/1.5/Mon May 16 03:00:19 2016//
/ti85.cfg/1.5/Mon May 16 03:00:19 2016//
/ti86.cfg/1.5/Mon May 16 03:00:19 2016//
/ti8x.cfg/1.5/Mon May 16 03:00:19 2016//
/trs80.cfg/1.6/Mon May 16 03:00:19 2016//
/ts2068.cfg/1.6/Mon May 16 03:00:19 2016//
/vg5k.cfg/1.5/Mon May 16 03:00:19 2016//
/z88.cfg/1.12/Tue May 17 03:00:22 2016//
/zcc.cfg/1.3/Tue May 17 03:00:22 2016//
/c7420.cfg/1.2/Wed May 18 03:00:18 2016//
/rex.cfg/1.6/Wed May 18 03:00:19 2016//
/oz.cfg/1.2/Fri May 20 03:00:26 2016//
/x1.cfg/1.5/Fri May 20 03:00:26 2016//
/msx.cfg/1.14/Sat Jul  9 03:00:21 2016//
/rcmx000.cfg/1.2/Thu Jul 14 03:00:19 2016//
/lambda.cfg/1.5/Fri Jul 15 03:00:40 2016//
/zx81.cfg/1.17/Fri Jul 15 03:00:40 2016//
/nascom.cfg/1.6/Wed Aug  3 03:00:23 2016//
/z1013.cfg/1.1/Fri Aug  5 07:04:09 2016//
/kc.cfg/1.1/Mon Oct  3 06:38:15 2016//
/z9001.cfg/1.2/Tue Oct  4 03:00:22 2016//
/vz.cfg/1.8/Tue Oct 25 03:00:26 2016//
/cpm.cfg/1.21/Mon Nov  7 03:00:23 2016//
/embedded.cfg/1.23/Mon Nov  7 03:00:23 2016//
/sms.cfg/1.7/Mon Nov  7 03:00:23 2016//
/zx.cfg/1.31/Mon Nov  7 03:00:23 2016//
D
