/get_kempston.asm/1.3/Tue Jun 28 03:01:04 2016//
/opus_6116.asm/1.5/Tue Jun 28 03:01:04 2016//
/opus_getblocks.asm/1.4/Tue Jun 28 03:01:04 2016//
/opus_getblocksize.asm/1.5/Tue Jun 28 03:01:04 2016//
/opus_lptread.asm/1.5/Tue Jun 28 03:01:04 2016//
/opus_lptwrite.asm/1.5/Tue Jun 28 03:01:04 2016//
/opus_rommap.asm/1.5/Tue Jun 28 03:01:04 2016//
/opus_testchannel.asm/1.5/Tue Jun 28 03:01:04 2016//
/opus_version.asm/1.5/Tue Jun 28 03:01:04 2016//
/set_kempston.asm/1.3/Tue Jun 28 03:01:04 2016//
/opus_getsect.asm/1.5/Fri Jul 15 03:01:36 2016//
/opus_getsect_callee.asm/1.5/Fri Jul 15 03:01:36 2016//
/opus_putsect.asm/1.5/Fri Jul 15 03:01:36 2016//
/opus_putsect_callee.asm/1.5/Fri Jul 15 03:01:36 2016//
D
