/468list/1.1/Sun Jul 27 21:44:56 2008//
/amax.c/1.1/Sun Jul 27 21:44:56 2008//
/amin.c/1.1/Sun Jul 27 21:44:56 2008//
/atan2.c/1.1/Sun Jul 27 21:44:56 2008//
/atof.c/1.1/Sun Jul 27 21:44:56 2008//
/ceil.c/1.1/Sun Jul 27 21:44:56 2008//
/cosh.c/1.1/Sun Jul 27 21:44:56 2008//
/cpclist/1.1/Sun Jul 27 21:44:56 2008//
/fabs.c/1.1/Sun Jul 27 21:44:56 2008//
/fmod.c/1.1/Sun Jul 27 21:44:56 2008//
/ftoa.c/1.1/Sun Jul 27 21:44:56 2008//
/ftoe.c/1.1/Sun Jul 27 21:44:56 2008//
/halfpi.c/1.1/Sun Jul 27 21:44:56 2008//
/sinh.c/1.1/Sun Jul 27 21:44:57 2008//
/tanh.c/1.1/Sun Jul 27 21:44:57 2008//
/atan.asm/1.4/Thu Jun 23 03:01:00 2016//
/cmpfin.asm/1.4/Thu Jun 23 03:01:00 2016//
/cos.asm/1.4/Thu Jun 23 03:01:00 2016//
/dadd.asm/1.4/Thu Jun 23 03:01:00 2016//
/ddiv.asm/1.4/Thu Jun 23 03:01:00 2016//
/deg.asm/1.4/Thu Jun 23 03:01:00 2016//
/deq.asm/1.4/Thu Jun 23 03:01:00 2016//
/dge.asm/1.4/Thu Jun 23 03:01:00 2016//
/dgt.asm/1.4/Thu Jun 23 03:01:00 2016//
/dleq.asm/1.6/Thu Jun 23 03:01:00 2016//
/dlt.asm/1.4/Thu Jun 23 03:01:00 2016//
/dmul.asm/1.4/Thu Jun 23 03:01:00 2016//
/dne.asm/1.4/Thu Jun 23 03:01:00 2016//
/dsub.asm/1.4/Thu Jun 23 03:01:00 2016//
/exp.asm/1.4/Thu Jun 23 03:01:00 2016//
/float.asm/1.4/Thu Jun 23 03:01:00 2016//
/floor.asm/1.4/Thu Jun 23 03:01:00 2016//
/fprand.asm/1.4/Thu Jun 23 03:01:00 2016//
/fsetup.asm/1.4/Thu Jun 23 03:01:00 2016//
/get_para.asm/1.4/Thu Jun 23 03:01:00 2016//
/ifix.asm/1.4/Thu Jun 23 03:01:00 2016//
/init_floatpack.asm/1.5/Thu Jun 23 03:01:00 2016//
/init_floatpack2.asm/1.3/Thu Jun 23 03:01:00 2016//
/int_inv_sgn.asm/1.4/Thu Jun 23 03:01:00 2016//
/log.asm/1.4/Thu Jun 23 03:01:00 2016//
/log10.asm/1.4/Thu Jun 23 03:01:00 2016//
/minusfa.asm/1.4/Thu Jun 23 03:01:00 2016//
/pi.asm/1.4/Thu Jun 23 03:01:00 2016//
/pow.asm/1.4/Thu Jun 23 03:01:00 2016//
/pow10.asm/1.4/Thu Jun 23 03:01:00 2016//
/rad.asm/1.4/Thu Jun 23 03:01:00 2016//
/sin.asm/1.4/Thu Jun 23 03:01:00 2016//
/sqrt.asm/1.4/Thu Jun 23 03:01:00 2016//
/stkequ.asm/1.4/Thu Jun 23 03:01:00 2016//
/stkequcmp.asm/1.4/Thu Jun 23 03:01:00 2016//
/tan.asm/1.4/Thu Jun 23 03:01:00 2016//
/Makefile/1.2/Sun Jul  3 03:01:04 2016//
/.cvsignore/1.1/Fri Jul 22 16:32:36 2016//
D
