/README/1.1/Sun Jan 27 21:28:48 2002//
/_putoffset.c/1.1/Sun Jan 27 21:28:48 2002//
/bdos.c/1.1/Sun Jan 27 21:28:48 2002//
/close.c/1.1/Sun Jan 27 21:28:48 2002//
/fdtell.c/1.1/Mon Jan 12 12:27:11 2009//
/getfcb.c/1.1/Sun Jan 27 21:28:48 2002//
/readbyte.c/1.2/Sun Oct 19 21:33:51 2003//
/writebyte.c/1.1/Sun Jan 27 21:28:48 2002//
/remove.c/1.2/Sat Jun 16 02:00:29 2012//
/change_volume.c/1.1/Thu Jun  6 08:58:32 2013//
/dir_get_entry_name.c/1.1/Thu Jun  6 08:58:32 2013//
/dir_get_entry_size.c/1.1/Thu Jun  6 08:58:32 2013//
/dir_get_entry_type.c/1.1/Thu Jun  6 08:58:32 2013//
/dir_move_first.c/1.1/Thu Jun  6 08:58:32 2013//
/dir_move_next.c/1.1/Thu Jun  6 08:58:32 2013//
/get_current_volume.c/1.1/Thu Jun  6 08:58:32 2013//
/get_dir_name.c/1.1/Thu Jun  6 08:58:32 2013//
/lseek.c/1.6/Fri Jun  7 02:00:32 2013//
/parsefcb.c/1.3/Fri Jun  7 02:00:33 2013//
/read.c/1.3/Fri Jun  7 02:00:33 2013//
/setfcb.c/1.3/Fri Jun  7 02:00:33 2013//
/write.c/1.5/Fri Jun  7 02:00:33 2013//
/bios.c/1.3/Fri Nov 13 03:01:00 2015//
/rename.c/1.2/Sun Apr 24 03:01:04 2016//
/creat.c/1.3/Tue Jun 14 03:01:03 2016//
/open.c/1.2/Tue Jun 14 03:01:03 2016//
/Makefile/1.15/Sun Jul  3 03:01:01 2016//
/.cvsignore/1.1/Fri Jul 22 16:32:35 2016//
D
