/getarg.asm/1.3/Mon Mar  7 03:01:26 2016//
/htons.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_and.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_asl.asm/1.4/Mon Mar  7 03:01:26 2016//
/l_asr.asm/1.4/Mon Mar  7 03:01:26 2016//
/l_asr_u.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_bcneg.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_bool.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_case.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_cm_bc.asm/1.4/Mon Mar  7 03:01:26 2016//
/l_cm_de.asm/1.4/Mon Mar  7 03:01:26 2016//
/l_cmp.asm/1.9/Mon Mar  7 03:01:26 2016//
/l_com.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_deneg.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_div_u.asm/1.6/Mon Mar  7 03:01:26 2016//
/l_eq.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_g2charspsp.asm/1.2/Mon Mar  7 03:01:26 2016//
/l_g2intspsp.asm/1.2/Mon Mar  7 03:01:26 2016//
/l_gchar.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_gcharsp.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_gcharspsp.asm/1.4/Mon Mar  7 03:01:26 2016//
/l_ge.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_getptr.asm/1.4/Mon Mar  7 03:01:26 2016//
/l_ghtonsint.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_gint.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_gint7de.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_gint_eq.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_gintsp.asm/1.4/Mon Mar  7 03:01:26 2016//
/l_gintspchar.asm/1.2/Mon Mar  7 03:01:26 2016//
/l_gintspsp.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_glong.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_glongsp.asm/1.2/Mon Mar  7 03:01:26 2016//
/l_gt.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_jphl.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_jpix.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_jpiy.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_le.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_lneg.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_lt.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_mul.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_ne.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_neg.asm/1.4/Mon Mar  7 03:01:26 2016//
/l_or.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_pint.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_pint_eq.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_pint_ex.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_pint_pop.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_plong.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_putptr.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_setmem.asm/1.4/Mon Mar  7 03:01:26 2016//
/l_sub.asm/1.4/Mon Mar  7 03:01:26 2016//
/l_sxt.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_ucmp.asm/1.4/Mon Mar  7 03:01:26 2016//
/l_uge.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_ugt.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_ule.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_ult.asm/1.5/Mon Mar  7 03:01:26 2016//
/l_xor.asm/1.3/Mon Mar  7 03:01:26 2016//
/l_div.asm/1.8/Fri Jul 15 03:01:42 2016//
D
