/p_forward_list_alt_back.asm/1.7/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_back_fastcall.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_clear.asm/1.7/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_clear_fastcall.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_empty.asm/1.7/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_empty_fastcall.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_front.asm/1.7/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_front_fastcall.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_init.asm/1.7/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_init_fastcall.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_insert_after.asm/1.7/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_insert_after_callee.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_next.asm/1.4/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_next_fastcall.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_pop_back.asm/1.7/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_pop_back_fastcall.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_pop_front.asm/1.7/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_pop_front_fastcall.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_prev.asm/1.4/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_prev_callee.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_push_back.asm/1.7/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_push_back_callee.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_push_front.asm/1.7/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_push_front_callee.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_remove.asm/1.7/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_remove_after.asm/1.7/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_remove_after_callee.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_remove_callee.asm/1.3/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_size.asm/1.7/Thu Dec  3 03:01:06 2015//
/p_forward_list_alt_size_fastcall.asm/1.3/Thu Dec  3 03:01:06 2015//
D
