/zzz_asm_fcntl.asm/1.1/Tue Oct 21 06:44:22 2014//
/zzz_asm_ftruncate.asm/1.1/Tue Oct 21 06:44:22 2014//
/zzz_asm_fysnc.asm/1.1/Tue Oct 21 06:44:22 2014//
/zzz_asm_getopt.asm/1.1/Tue Oct 21 06:44:22 2014//
/zzz_asm_isatty.asm/1.1/Tue Oct 21 06:44:22 2014//
/zzz_asm_pipe.asm/1.1/Tue Oct 21 06:44:22 2014//
/zzz_asm_pread.asm/1.1/Tue Oct 21 06:44:22 2014//
/zzz_asm_pwrite.asm/1.1/Tue Oct 21 06:44:23 2014//
/zzz_asm_sleep.asm/1.1/Tue Oct 21 06:44:23 2014//
/zzz_asm_sync.asm/1.1/Tue Oct 21 06:44:23 2014//
/zzz_asm_truncate.asm/1.1/Tue Oct 21 06:44:23 2014//
/zzz_asm_usleep.asm/1.1/Tue Oct 21 06:44:23 2014//
/zzz_asm_vfcntl.asm/1.1/Tue Oct 21 06:44:23 2014//
D/drivers////
/__fcntl_fd_from_fdstruct.asm/1.3/Thu Dec  3 03:01:16 2015//
/__fcntl_fdchain_descend.asm/1.4/Thu Dec  3 03:01:16 2015//
/__fcntl_fdstruct_from_fd_1.asm/1.4/Thu Dec  3 03:01:16 2015//
/__fcntl_fdstruct_from_fd_2.asm/1.4/Thu Dec  3 03:01:16 2015//
/__fcntl_fdtbl_lock.asm/1.3/Thu Dec  3 03:01:16 2015//
/__fcntl_first_available_fd.asm/1.3/Thu Dec  3 03:01:16 2015//
/__fcntl_inc_refcount.asm/1.3/Thu Dec  3 03:01:16 2015//
/__fcntl_lock_fdtbl.asm/1.3/Thu Dec  3 03:01:16 2015//
/__fcntl_unlock_fdtbl.asm/1.3/Thu Dec  3 03:01:16 2015//
/asm__exit.asm/1.4/Thu Dec  3 03:01:16 2015//
/asm_close.asm/1.4/Thu Dec  3 03:01:16 2015//
/asm_creat.asm/1.3/Thu Dec  3 03:01:16 2015//
/asm_dup.asm/1.5/Thu Dec  3 03:01:16 2015//
/asm_dup2.asm/1.5/Thu Dec  3 03:01:16 2015//
/asm_ioctl.asm/1.3/Thu Dec  3 03:01:16 2015//
/asm_lseek.asm/1.3/Thu Dec  3 03:01:16 2015//
/asm_open.asm/1.3/Thu Dec  3 03:01:16 2015//
/asm_read.asm/1.4/Thu Dec  3 03:01:16 2015//
/asm_vioctl.asm/1.6/Thu Dec  3 03:01:16 2015//
/asm_vopen.asm/1.7/Thu Dec  3 03:01:16 2015//
/asm_write.asm/1.4/Thu Dec  3 03:01:16 2015//
