/pipe.asm/1.1/Fri Aug  7 00:30:38 2009//
D/fd-general////
D/general////
/close.asm/1.7/Sat Jan 24 03:01:31 2015//
/closeall.asm/1.5/Sat Jan 24 03:01:31 2015//
/dup.asm/1.3/Sat Jan 24 03:01:31 2015//
/dup2.asm/1.2/Sat Jan 24 03:01:31 2015//
/dup2_callee.asm/1.4/Sat Jan 24 03:01:31 2015//
/filter.asm/1.2/Sat Jan 24 03:01:31 2015//
/filter_callee.asm/1.3/Sat Jan 24 03:01:31 2015//
/fsync.asm/1.3/Sat Jan 24 03:01:31 2015//
/ioctl.asm/1.2/Sat Jan 24 03:01:31 2015//
/ioctl_callee.asm/1.4/Sat Jan 24 03:01:31 2015//
/lseek.asm/1.3/Sat Jan 24 03:01:31 2015//
/lseek_callee.asm/1.5/Sat Jan 24 03:01:31 2015//
/open.asm/1.2/Sat Jan 24 03:01:31 2015//
/open_callee.asm/1.6/Sat Jan 24 03:01:32 2015//
/poll.asm/1.2/Sat Jan 24 03:01:32 2015//
/poll_callee.asm/1.11/Sat Jan 24 03:01:32 2015//
/pollfd.asm/1.3/Sat Jan 24 03:01:32 2015//
/pollfd_callee.asm/1.5/Sat Jan 24 03:01:32 2015//
/read.asm/1.2/Sat Jan 24 03:01:32 2015//
/read_callee.asm/1.5/Sat Jan 24 03:01:32 2015//
/readbyte.asm/1.3/Sat Jan 24 03:01:32 2015//
/setdefdev.asm/1.3/Sat Jan 24 03:01:32 2015//
/write.asm/1.2/Sat Jan 24 03:01:32 2015//
/write_callee.asm/1.5/Sat Jan 24 03:01:32 2015//
/writebyte.asm/1.3/Sat Jan 24 03:01:32 2015//
/writebyte_callee.asm/1.5/Sat Jan 24 03:01:32 2015//
