/___fs2schar.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fs2schar_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fs2sint.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fs2sint_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fs2slong.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fs2slong_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fs2uchar.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fs2uchar_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fs2uint.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fs2uint_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fs2ulong.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fs2ulong_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fsadd.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fsadd_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fsdiv.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fsdiv_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fseq.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fseq_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fsgt.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fsgt_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fslt.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fslt_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fsmul.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fsmul_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fsneq.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fsneq_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fssub.asm/1.2/Thu Dec  3 03:01:37 2015//
/___fssub_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___schar2fs.asm/1.2/Thu Dec  3 03:01:37 2015//
/___schar2fs_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___sint2fs.asm/1.2/Thu Dec  3 03:01:37 2015//
/___sint2fs_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___slong2fs.asm/1.2/Thu Dec  3 03:01:37 2015//
/___slong2fs_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___uchar2fs.asm/1.2/Thu Dec  3 03:01:37 2015//
/___uchar2fs_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___uint2fs.asm/1.2/Thu Dec  3 03:01:37 2015//
/___uint2fs_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/___ulong2fs.asm/1.2/Thu Dec  3 03:01:37 2015//
/___ulong2fs_callee.asm/1.2/Thu Dec  3 03:01:37 2015//
/acos.asm/1.2/Thu Dec  3 03:01:37 2015//
/acos_fastcall.asm/1.2/Thu Dec  3 03:01:38 2015//
/acosh.asm/1.2/Thu Dec  3 03:01:38 2015//
/acosh_fastcall.asm/1.2/Thu Dec  3 03:01:38 2015//
/asin.asm/1.2/Thu Dec  3 03:01:38 2015//
/asin_fastcall.asm/1.2/Thu Dec  3 03:01:38 2015//
/asinh.asm/1.2/Thu Dec  3 03:01:38 2015//
/asinh_fastcall.asm/1.2/Thu Dec  3 03:01:38 2015//
/atan.asm/1.2/Thu Dec  3 03:01:38 2015//
/atan2.asm/1.2/Thu Dec  3 03:01:38 2015//
/atan2_callee.asm/1.2/Thu Dec  3 03:01:38 2015//
/atan_fastcall.asm/1.2/Thu Dec  3 03:01:38 2015//
/atanh.asm/1.2/Thu Dec  3 03:01:38 2015//
/atanh_fastcall.asm/1.2/Thu Dec  3 03:01:38 2015//
/cbrt.asm/1.2/Thu Dec  3 03:01:38 2015//
/cbrt_fastcall.asm/1.2/Thu Dec  3 03:01:38 2015//
/ceil.asm/1.2/Thu Dec  3 03:01:38 2015//
/ceil_fastcall.asm/1.2/Thu Dec  3 03:01:38 2015//
/copysign.asm/1.2/Thu Dec  3 03:01:38 2015//
/copysign_callee.asm/1.2/Thu Dec  3 03:01:38 2015//
/cos.asm/1.2/Thu Dec  3 03:01:38 2015//
/cos_fastcall.asm/1.2/Thu Dec  3 03:01:38 2015//
/cosh.asm/1.2/Thu Dec  3 03:01:38 2015//
/cosh_fastcall.asm/1.2/Thu Dec  3 03:01:38 2015//
/d2mlib.asm/1.3/Thu Dec  3 03:01:38 2015//
/dcallee1.asm/1.2/Thu Dec  3 03:01:38 2015//
/dcallee2.asm/1.2/Thu Dec  3 03:01:38 2015//
/dload.asm/1.2/Thu Dec  3 03:01:38 2015//
/dread.asm/1.2/Thu Dec  3 03:01:38 2015//
/dstore.asm/1.2/Thu Dec  3 03:01:38 2015//
/erf.asm/1.2/Thu Dec  3 03:01:38 2015//
/erf_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/erfc.asm/1.2/Thu Dec  3 03:01:39 2015//
/erfc_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/exp.asm/1.2/Thu Dec  3 03:01:39 2015//
/exp2.asm/1.2/Thu Dec  3 03:01:39 2015//
/exp2_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/exp_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/expm1.asm/1.2/Thu Dec  3 03:01:39 2015//
/expm1_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/fabs.asm/1.2/Thu Dec  3 03:01:39 2015//
/fabs_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/fdim.asm/1.2/Thu Dec  3 03:01:39 2015//
/fdim_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/floor.asm/1.2/Thu Dec  3 03:01:39 2015//
/floor_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/fma.asm/1.2/Thu Dec  3 03:01:39 2015//
/fma_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/fmax.asm/1.2/Thu Dec  3 03:01:39 2015//
/fmax_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/fmin.asm/1.2/Thu Dec  3 03:01:39 2015//
/fmin_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/fmod.asm/1.2/Thu Dec  3 03:01:39 2015//
/fmod_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/frexp.asm/1.2/Thu Dec  3 03:01:39 2015//
/frexp_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/hypot.asm/1.2/Thu Dec  3 03:01:39 2015//
/hypot_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/ilogb.asm/1.2/Thu Dec  3 03:01:39 2015//
/ilogb_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/isgreater.asm/1.2/Thu Dec  3 03:01:39 2015//
/isgreater_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/isgreaterequal.asm/1.2/Thu Dec  3 03:01:39 2015//
/isgreaterequal_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/isless.asm/1.2/Thu Dec  3 03:01:39 2015//
/isless_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/islessequal.asm/1.2/Thu Dec  3 03:01:39 2015//
/islessequal_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/islessgreater.asm/1.2/Thu Dec  3 03:01:39 2015//
/islessgreater_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/isunordered.asm/1.2/Thu Dec  3 03:01:39 2015//
/isunordered_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/ldexp.asm/1.2/Thu Dec  3 03:01:39 2015//
/ldexp_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/lgamma.asm/1.2/Thu Dec  3 03:01:39 2015//
/lgamma_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/llrint.asm/1.2/Thu Dec  3 03:01:39 2015//
/llround.asm/1.2/Thu Dec  3 03:01:39 2015//
/log.asm/1.2/Thu Dec  3 03:01:39 2015//
/log10.asm/1.2/Thu Dec  3 03:01:39 2015//
/log10_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/log1p.asm/1.2/Thu Dec  3 03:01:39 2015//
/log1p_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/log2.asm/1.2/Thu Dec  3 03:01:39 2015//
/log2_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/log_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/logb.asm/1.2/Thu Dec  3 03:01:39 2015//
/logb_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/lrint.asm/1.2/Thu Dec  3 03:01:39 2015//
/lrint_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/lround.asm/1.2/Thu Dec  3 03:01:39 2015//
/lround_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/mlib2d.asm/1.2/Thu Dec  3 03:01:39 2015//
/modf.asm/1.2/Thu Dec  3 03:01:39 2015//
/modf_callee.asm/1.2/Thu Dec  3 03:01:39 2015//
/nan.asm/1.2/Thu Dec  3 03:01:39 2015//
/nan_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/nearbyint.asm/1.2/Thu Dec  3 03:01:39 2015//
/nearbyint_fastcall.asm/1.2/Thu Dec  3 03:01:39 2015//
/nextafter.asm/1.2/Thu Dec  3 03:01:40 2015//
/nexttoward.asm/1.2/Thu Dec  3 03:01:40 2015//
/pow.asm/1.2/Thu Dec  3 03:01:40 2015//
/pow_callee.asm/1.2/Thu Dec  3 03:01:40 2015//
/remainder.asm/1.2/Thu Dec  3 03:01:40 2015//
/remquo.asm/1.2/Thu Dec  3 03:01:40 2015//
/rint.asm/1.2/Thu Dec  3 03:01:40 2015//
/rint_fastcall.asm/1.2/Thu Dec  3 03:01:40 2015//
/round.asm/1.2/Thu Dec  3 03:01:40 2015//
/round_fastcall.asm/1.2/Thu Dec  3 03:01:40 2015//
/scalbln.asm/1.2/Thu Dec  3 03:01:40 2015//
/scalbn.asm/1.2/Thu Dec  3 03:01:40 2015//
/scalbn_callee.asm/1.2/Thu Dec  3 03:01:40 2015//
/sin.asm/1.2/Thu Dec  3 03:01:40 2015//
/sin_fastcall.asm/1.2/Thu Dec  3 03:01:40 2015//
/sinh.asm/1.2/Thu Dec  3 03:01:40 2015//
/sinh_fastcall.asm/1.2/Thu Dec  3 03:01:40 2015//
/sqrt.asm/1.2/Thu Dec  3 03:01:40 2015//
/sqrt_fastcall.asm/1.2/Thu Dec  3 03:01:40 2015//
/tan.asm/1.2/Thu Dec  3 03:01:40 2015//
/tan_fastcall.asm/1.2/Thu Dec  3 03:01:40 2015//
/tanh.asm/1.2/Thu Dec  3 03:01:40 2015//
/tanh_fastcall.asm/1.2/Thu Dec  3 03:01:40 2015//
/tgamma.asm/1.2/Thu Dec  3 03:01:40 2015//
/tgamma_fastcall.asm/1.2/Thu Dec  3 03:01:40 2015//
/trunc.asm/1.2/Thu Dec  3 03:01:40 2015//
/trunc_fastcall.asm/1.2/Thu Dec  3 03:01:40 2015//
/___fs2slonglong.asm/1.1/Mon May  9 04:34:23 2016//
/___fs2slonglong_callee.asm/1.1/Mon May  9 04:34:23 2016//
/___fs2ulonglong.asm/1.1/Mon May  9 04:34:23 2016//
/___fs2ulonglong_callee.asm/1.1/Mon May  9 04:34:23 2016//
/___slonglong2fs.asm/1.1/Mon May  9 04:34:23 2016//
/___slonglong2fs_callee.asm/1.1/Mon May  9 04:34:23 2016//
/___ulonglong2fs.asm/1.1/Mon May  9 04:34:23 2016//
/___ulonglong2fs_callee.asm/1.1/Mon May  9 04:34:23 2016//
D
