/am48_erf.asm/1.1/Sat Jun 20 08:01:11 2015//
/am48_erfc.asm/1.1/Sat Jun 20 08:01:11 2015//
/am48_lgamma.asm/1.1/Sat Jun 20 08:01:11 2015//
/am48_llrint.asm/1.1/Sat Jun 20 08:01:11 2015//
/am48_llround.asm/1.1/Sat Jun 20 08:01:11 2015//
/am48_lrint.asm/1.1/Sat Jun 20 08:01:11 2015//
/am48_lround.asm/1.1/Sat Jun 20 08:01:11 2015//
/am48_nearbyint.asm/1.1/Sat Jun 20 08:01:12 2015//
/am48_nextafter.asm/1.1/Sat Jun 20 08:01:12 2015//
/am48_nexttoward.asm/1.1/Sat Jun 20 08:01:12 2015//
/am48_remainder.asm/1.1/Sat Jun 20 08:01:12 2015//
/am48_remquo.asm/1.1/Sat Jun 20 08:01:12 2015//
/am48_rint.asm/1.1/Sat Jun 20 08:01:12 2015//
/am48_round.asm/1.1/Sat Jun 20 08:01:12 2015//
/am48_scalbln.asm/1.1/Sat Jun 20 08:01:12 2015//
/am48_tgamma.asm/1.1/Sat Jun 20 08:01:12 2015//
D/core////
/am48__dtoa_base10.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48__dtoa_base16.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48__dtoa_digits.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48__dtoa_sgnabs.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_acos.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_acosh.asm/1.3/Thu Dec  3 03:01:41 2015//
/am48_asin.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_asinh.asm/1.3/Thu Dec  3 03:01:41 2015//
/am48_atan.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_atan2.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_atanh.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_cbrt.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_ceil.asm/1.3/Thu Dec  3 03:01:41 2015//
/am48_copysign.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_cos.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_cosh.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dadd.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dadd_s.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dcmp.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dcmp_s.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dcmpa.asm/1.3/Thu Dec  3 03:01:41 2015//
/am48_dconst_0.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dconst_1.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dconst_1_3.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dconst_e.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dconst_inf.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dconst_ln2.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dconst_pi.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dconst_sqr2_2.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_ddiv.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_ddiv_s.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_ddup.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_deq.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_deq_s.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dequate.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_derror_edom_infc.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_derror_edom_zc.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_derror_einval_zc.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_derror_erange_infc.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_derror_erange_intc.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_derror_erange_longc.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_derror_nanc.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_derror_nannc.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_derror_onc.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_derror_pinfnc.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_derror_zc.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_derror_znc.asm/1.3/Thu Dec  3 03:01:41 2015//
/am48_dfix16.asm/1.3/Thu Dec  3 03:01:41 2015//
/am48_dfix16u.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dfix32.asm/1.3/Thu Dec  3 03:01:41 2015//
/am48_dfix32u.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dfix8.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dfix8u.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dfp.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dge.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dge_s.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dgt.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dgt_s.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dhexpop.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dinv.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dip.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dldpush.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dle.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dle_s.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dload.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dlt.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dlt_s.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dmul.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dmul10a.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dmul_s.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dmulpow10.asm/1.3/Thu Dec  3 03:01:41 2015//
/am48_dmulpow2.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dne.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dne_s.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dneg.asm/1.2/Thu Dec  3 03:01:41 2015//
/am48_dpop.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_dpopret.asm/1.3/Thu Dec  3 03:01:42 2015//
/am48_dpush.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_dpushw.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_dsigdig.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_dsize.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_dstore.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_dsub.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_dsub_s.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_dswap.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_exp.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_exp2.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_expm1.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_fabs.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_fdim.asm/1.3/Thu Dec  3 03:01:42 2015//
/am48_floor.asm/1.3/Thu Dec  3 03:01:42 2015//
/am48_fma.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_fmax.asm/1.3/Thu Dec  3 03:01:42 2015//
/am48_fmin.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_fmod.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_fpclassify.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_frexp.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_hypot.asm/1.4/Thu Dec  3 03:01:42 2015//
/am48_ilogb.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_isgreater.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_isgreaterequal.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_isless.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_islessequal.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_islessgreater.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_isunordered.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_ldexp.asm/1.3/Thu Dec  3 03:01:42 2015//
/am48_log.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_log10.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_log1p.asm/1.3/Thu Dec  3 03:01:42 2015//
/am48_log2.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_logb.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_modf.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_nan.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_nan_b.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_pow.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_scalbn.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_sin.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_sinh.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_sqrt.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_tan.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_tanh.asm/1.3/Thu Dec  3 03:01:42 2015//
/am48_trunc.asm/1.2/Thu Dec  3 03:01:42 2015//
/am48_derror_erange_longlongc.asm/1.1/Mon May  9 04:34:22 2016//
/am48_dfix64u.asm/1.1/Mon May  9 04:34:23 2016//
/am48_double16.asm/1.4/Tue May 10 03:00:55 2016//
/am48_double32.asm/1.3/Tue May 10 03:00:55 2016//
/am48_double32u.asm/1.3/Tue May 10 03:00:55 2016//
/am48_double64.asm/1.3/Mon May  9 05:33:46 2016//
/am48_double64u.asm/1.1/Mon May  9 04:34:23 2016//
/am48_double8.asm/1.3/Tue May 10 03:00:56 2016//
/am48_double8u.asm/1.3/Tue May 10 03:00:56 2016//
/am48_double16u.asm/1.5/Wed May 11 03:00:51 2016//
/am48_dfix64.asm/1.2/Thu May 19 03:00:56 2016//
