/getdelim.asm/1.1/Sun Aug  2 18:13:03 2009//
/getdelim_callee.asm/1.1/Sun Aug  2 18:13:03 2009//
/getline.asm/1.1/Sun Aug  2 18:13:03 2009//
/getline_callee.asm/1.1/Sun Aug  2 18:13:03 2009//
D/general////
D/stream-in////
D/stream-out////
/asprintf.asm/1.2/Sat Jan 24 03:01:32 2015//
/fclose.asm/1.5/Sat Jan 24 03:01:32 2015//
/fcloseall.asm/1.2/Sat Jan 24 03:01:32 2015//
/fdopen.asm/1.2/Sat Jan 24 03:01:32 2015//
/fdopen_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/feof.asm/1.2/Sat Jan 24 03:01:32 2015//
/ferror.asm/1.2/Sat Jan 24 03:01:32 2015//
/fflush.asm/1.3/Sat Jan 24 03:01:32 2015//
/fgetc.asm/1.3/Sat Jan 24 03:01:32 2015//
/fgetpos.asm/1.2/Sat Jan 24 03:01:32 2015//
/fgetpos_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/fgets.asm/1.2/Sat Jan 24 03:01:32 2015//
/fgets_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/fileno.asm/1.3/Sat Jan 24 03:01:32 2015//
/fopen.asm/1.2/Sat Jan 24 03:01:32 2015//
/fopen_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/fprintf.asm/1.2/Sat Jan 24 03:01:32 2015//
/fputc.asm/1.2/Sat Jan 24 03:01:32 2015//
/fputc_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/fputs.asm/1.2/Sat Jan 24 03:01:32 2015//
/fputs_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/fread.asm/1.2/Sat Jan 24 03:01:32 2015//
/fread_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/freopen.asm/1.2/Sat Jan 24 03:01:32 2015//
/freopen_callee.asm/1.5/Sat Jan 24 03:01:32 2015//
/fscanf.asm/1.2/Sat Jan 24 03:01:32 2015//
/fseek.asm/1.2/Sat Jan 24 03:01:32 2015//
/fseek_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/fsetpos.asm/1.2/Sat Jan 24 03:01:32 2015//
/fsetpos_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/ftell.asm/1.3/Sat Jan 24 03:01:32 2015//
/fwrite.asm/1.2/Sat Jan 24 03:01:32 2015//
/fwrite_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/getchar.asm/1.2/Sat Jan 24 03:01:32 2015//
/gets.asm/1.2/Sat Jan 24 03:01:32 2015//
/printf.asm/1.2/Sat Jan 24 03:01:32 2015//
/putchar.asm/1.2/Sat Jan 24 03:01:32 2015//
/puts.asm/1.2/Sat Jan 24 03:01:32 2015//
/rewind.asm/1.2/Sat Jan 24 03:01:32 2015//
/scanf.asm/1.2/Sat Jan 24 03:01:32 2015//
/snprintf.asm/1.2/Sat Jan 24 03:01:32 2015//
/sprintf.asm/1.2/Sat Jan 24 03:01:32 2015//
/sscanf.asm/1.2/Sat Jan 24 03:01:32 2015//
/ungetc.asm/1.2/Sat Jan 24 03:01:32 2015//
/ungetc_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/vasprintf.asm/1.2/Sat Jan 24 03:01:32 2015//
/vasprintf_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/vfprintf.asm/1.2/Sat Jan 24 03:01:32 2015//
/vfprintf_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/vfscanf.asm/1.2/Sat Jan 24 03:01:32 2015//
/vfscanf_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/vprintf.asm/1.2/Sat Jan 24 03:01:32 2015//
/vprintf_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/vscanf.asm/1.2/Sat Jan 24 03:01:32 2015//
/vscanf_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/vsnprintf.asm/1.2/Sat Jan 24 03:01:32 2015//
/vsnprintf_callee.asm/1.3/Sat Jan 24 03:01:32 2015//
/vsprintf.asm/1.2/Sat Jan 24 03:01:33 2015//
/vsprintf_callee.asm/1.3/Sat Jan 24 03:01:33 2015//
/vsscanf.asm/1.2/Sat Jan 24 03:01:33 2015//
/vsscanf_callee.asm/1.3/Sat Jan 24 03:01:33 2015//
