/mm48__ac1.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48__ac1_3.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48__acln2.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48__acpi.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48__acsqr2_2.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48__addac.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48__calcs.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48__cmpac.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48__comser.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48__expsgn.asm/1.3/Thu Dec  3 03:01:42 2015//
/mm48__getncix.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48__sleft.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48__sright.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48__subac.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48__zero.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_atn.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_cmp.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_cos.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_equal.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_exp.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_fpadd.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_fpdiv.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_fpmul.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_fpsub.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_frac.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_int.asm/1.3/Thu Dec  3 03:01:42 2015//
/mm48_ln.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_log.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_mod.asm/1.2/Thu Dec  3 03:01:42 2015//
/mm48_mul10.asm/1.2/Thu Dec  3 03:01:43 2015//
/mm48_negate.asm/1.2/Thu Dec  3 03:01:43 2015//
/mm48_pwr.asm/1.3/Thu Dec  3 03:01:43 2015//
/mm48_sin.asm/1.2/Thu Dec  3 03:01:43 2015//
/mm48_sqr.asm/1.2/Thu Dec  3 03:01:43 2015//
/mm48_tan.asm/1.2/Thu Dec  3 03:01:43 2015//
/mm48_tenf.asm/1.2/Thu Dec  3 03:01:43 2015//
D
