/chessb16.h/1.1/Sat Feb 17 16:44:25 2007//
/chessboard.h/1.1/Wed Feb 27 15:54:26 2002//
/fancychess.h/1.1/Sat Feb 17 16:44:25 2007//
/icon/1.1/Sun Mar  2 13:56:06 2008/-kb/
/ti_chessboard.h/1.1/Mon Aug 13 14:32:54 2001//
/wintest.c/1.1/Thu Nov 21 08:40:48 2002//
D/wide_rez////
/coswave.c/1.4/Sat Apr  2 02:00:12 2011//
/sinwave.c/1.4/Sat Apr  2 02:00:12 2011//
/mandel.c/1.1/Fri Sep  9 06:03:28 2011//
/xample.c/1.3/Wed May 23 02:00:22 2012//
/clock.c/1.1/Wed Nov  7 15:10:06 2012//
/julia.c/1.1/Wed Mar 27 12:51:22 2013//
/smallgfx.c/1.2/Tue May 20 02:01:01 2014//
/smallgfx2.c/1.2/Tue May 20 02:01:01 2014//
/tinysmile.c/1.3/Tue Jan 27 03:00:25 2015//
/chessboard.c/1.4/Fri Sep 18 03:00:22 2015//
/showlib3d.c/1.2/Fri Sep 18 03:00:22 2015//
/globe.c/1.1/Tue Sep 29 13:03:56 2015//
/stencil.c/1.3/Fri Oct 28 03:00:19 2016//
/spritest.c/1.3/Tue Nov  1 03:00:30 2016//
