/SP1DrawUpdateStruct.asm/1.2/Mon Jan 19 03:01:58 2015//
/sp1_GetUpdateStruct_callee.asm/1.4/Mon Jan 19 03:01:58 2015//
/sp1_Initialize.asm/1.4/Mon Jan 19 03:01:58 2015//
/sp1_Initialize_callee.asm/1.5/Mon Jan 19 03:01:58 2015//
/sp1_InvUpdateStruct.asm/1.2/Mon Jan 19 03:01:58 2015//
/sp1_Invalidate.asm/1.3/Mon Jan 19 03:01:58 2015//
/sp1_IterateUpdateRect_callee.asm/1.3/Mon Jan 19 03:01:58 2015//
/sp1_RemoveUpdateStruct.asm/1.2/Mon Jan 19 03:01:58 2015//
/sp1_UpdateNow.asm/1.2/Mon Jan 19 03:01:58 2015//
/sp1_Validate.asm/1.3/Mon Jan 19 03:01:58 2015//
D
