/Makefile/1.4/Fri Jun 24 03:01:00 2016//
/close.asm/1.3/Fri Jun 24 03:01:00 2016//
/fdgetpos.asm/1.3/Fri Jun 24 03:01:00 2016//
/fdtell.asm/1.3/Fri Jun 24 03:01:00 2016//
/lseek.asm/1.3/Fri Jun 24 03:01:00 2016//
/open.asm/1.3/Fri Jun 24 03:01:00 2016//
/read.asm/1.3/Fri Jun 24 03:01:00 2016//
/readbyte.asm/1.4/Fri Jun 24 03:01:00 2016//
/remove.asm/1.3/Fri Jun 24 03:01:00 2016//
/rename.asm/1.3/Fri Jun 24 03:01:00 2016//
/write.asm/1.3/Fri Jun 24 03:01:00 2016//
/writebyte.asm/1.3/Fri Jun 24 03:01:00 2016//
D
