/__vector_make_room.asm/1.8/Thu Dec  3 03:01:03 2015//
/__vector_make_room_best_effort.asm/1.5/Thu Dec  3 03:01:03 2015//
/__vector_realloc_grow.asm/1.7/Thu Dec  3 03:01:03 2015//
/asm_b_vector_append.asm/1.10/Thu Dec  3 03:01:03 2015//
/asm_b_vector_append_block.asm/1.11/Thu Dec  3 03:01:03 2015//
/asm_b_vector_append_n.asm/1.9/Thu Dec  3 03:01:03 2015//
/asm_b_vector_at.asm/1.9/Thu Dec  3 03:01:03 2015//
/asm_b_vector_back.asm/1.11/Thu Dec  3 03:01:03 2015//
/asm_b_vector_capacity.asm/1.8/Thu Dec  3 03:01:03 2015//
/asm_b_vector_clear.asm/1.6/Thu Dec  3 03:01:03 2015//
/asm_b_vector_data.asm/1.8/Thu Dec  3 03:01:03 2015//
/asm_b_vector_destroy.asm/1.10/Thu Dec  3 03:01:03 2015//
/asm_b_vector_empty.asm/1.9/Thu Dec  3 03:01:03 2015//
/asm_b_vector_erase.asm/1.8/Thu Dec  3 03:01:03 2015//
/asm_b_vector_erase_block.asm/1.9/Thu Dec  3 03:01:03 2015//
/asm_b_vector_erase_range.asm/1.10/Thu Dec  3 03:01:03 2015//
/asm_b_vector_front.asm/1.9/Thu Dec  3 03:01:03 2015//
/asm_b_vector_init.asm/1.9/Thu Dec  3 03:01:03 2015//
/asm_b_vector_insert.asm/1.9/Thu Dec  3 03:01:03 2015//
/asm_b_vector_insert_block.asm/1.8/Thu Dec  3 03:01:03 2015//
/asm_b_vector_insert_n.asm/1.7/Thu Dec  3 03:01:03 2015//
/asm_b_vector_max_size.asm/1.10/Thu Dec  3 03:01:03 2015//
/asm_b_vector_pop_back.asm/1.9/Thu Dec  3 03:01:03 2015//
/asm_b_vector_push_back.asm/1.9/Thu Dec  3 03:01:03 2015//
/asm_b_vector_read_block.asm/1.8/Thu Dec  3 03:01:03 2015//
/asm_b_vector_reserve.asm/1.10/Thu Dec  3 03:01:03 2015//
/asm_b_vector_resize.asm/1.9/Thu Dec  3 03:01:03 2015//
/asm_b_vector_shrink_to_fit.asm/1.11/Thu Dec  3 03:01:03 2015//
/asm_b_vector_size.asm/1.8/Thu Dec  3 03:01:03 2015//
/asm_b_vector_write_block.asm/1.9/Thu Dec  3 03:01:03 2015//
D
