/zzz_asm_in_mouse_amx_clip.asm/1.1/Sun May 11 17:49:36 2014//
/zzz_asm_in_mouse_kempston_clip.asm/1.1/Sun May 11 17:49:36 2014//
/__amx_mouse_variables.asm/1.3/Thu Dec  3 03:01:26 2015//
/__kempston_mouse_variables.asm/1.3/Thu Dec  3 03:01:26 2015//
/asm_in_inkey.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_mouse_amx.asm/1.7/Thu Dec  3 03:01:26 2015//
/asm_in_mouse_amx_init.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_mouse_amx_setpos.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_mouse_amx_wheel.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_mouse_amx_wheel_delta.asm/1.3/Thu Dec  3 03:01:26 2015//
/asm_in_mouse_kempston.asm/1.7/Thu Dec  3 03:01:26 2015//
/asm_in_mouse_kempston_init.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_mouse_kempston_setpos.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_mouse_kempston_wheel.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_mouse_kempston_wheel_delta.asm/1.3/Thu Dec  3 03:01:26 2015//
/asm_in_pause.asm/1.5/Thu Dec  3 03:01:26 2015//
/asm_in_stick_cursor.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_stick_fuller.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_stick_kempston.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_stick_keyboard.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_stick_sinclair1.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_stick_sinclair2.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_test_key.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_wait_key.asm/1.4/Thu Dec  3 03:01:26 2015//
/asm_in_wait_nokey.asm/1.4/Thu Dec  3 03:01:26 2015//
/in_key_translation_table.asm/1.5/Thu Dec  3 03:01:26 2015//
/asm_in_key_pressed.asm/1.6/Mon Oct 10 03:00:54 2016//
/asm_in_key_scancode.asm/1.5/Mon Oct 10 03:00:54 2016//
D
