/isalnum.asm/1.7/Thu Dec  3 03:01:15 2015//
/isalnum_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/isalpha.asm/1.8/Thu Dec  3 03:01:15 2015//
/isalpha_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/isascii.asm/1.7/Thu Dec  3 03:01:15 2015//
/isascii_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/isbdigit.asm/1.7/Thu Dec  3 03:01:15 2015//
/isbdigit_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/isblank.asm/1.7/Thu Dec  3 03:01:15 2015//
/isblank_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/iscntrl.asm/1.7/Thu Dec  3 03:01:15 2015//
/iscntrl_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/isdigit.asm/1.7/Thu Dec  3 03:01:15 2015//
/isdigit_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/isgraph.asm/1.7/Thu Dec  3 03:01:15 2015//
/isgraph_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/islower.asm/1.7/Thu Dec  3 03:01:15 2015//
/islower_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/isodigit.asm/1.7/Thu Dec  3 03:01:15 2015//
/isodigit_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/isprint.asm/1.7/Thu Dec  3 03:01:15 2015//
/isprint_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/ispunct.asm/1.7/Thu Dec  3 03:01:15 2015//
/ispunct_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/isspace.asm/1.7/Thu Dec  3 03:01:15 2015//
/isspace_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/isupper.asm/1.7/Thu Dec  3 03:01:15 2015//
/isupper_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/isxdigit.asm/1.7/Thu Dec  3 03:01:15 2015//
/isxdigit_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/toascii.asm/1.7/Thu Dec  3 03:01:15 2015//
/toascii_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/tolower.asm/1.7/Thu Dec  3 03:01:15 2015//
/tolower_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
/toupper.asm/1.7/Thu Dec  3 03:01:15 2015//
/toupper_fastcall.asm/1.2/Thu Dec  3 03:01:15 2015//
D
