/wa_stack_capacity.asm/1.5/Thu Dec  3 03:01:09 2015//
/wa_stack_clear.asm/1.5/Thu Dec  3 03:01:09 2015//
/wa_stack_destroy.asm/1.5/Thu Dec  3 03:01:09 2015//
/wa_stack_empty.asm/1.5/Thu Dec  3 03:01:09 2015//
/wa_stack_init.asm/1.4/Thu Dec  3 03:01:09 2015//
/wa_stack_init_callee.asm/1.5/Thu Dec  3 03:01:09 2015//
/wa_stack_pop.asm/1.5/Thu Dec  3 03:01:09 2015//
/wa_stack_push.asm/1.4/Thu Dec  3 03:01:09 2015//
/wa_stack_push_callee.asm/1.5/Thu Dec  3 03:01:09 2015//
/wa_stack_size.asm/1.5/Thu Dec  3 03:01:09 2015//
/wa_stack_top.asm/1.5/Thu Dec  3 03:01:09 2015//
D
