/_div_.asm/1.6/Thu Dec  3 03:01:51 2015//
/_div__callee.asm/1.3/Thu Dec  3 03:01:51 2015//
/_divu_.asm/1.2/Thu Dec  3 03:01:51 2015//
/_divu__callee.asm/1.2/Thu Dec  3 03:01:51 2015//
/_insertion_sort_.asm/1.6/Thu Dec  3 03:01:51 2015//
/_insertion_sort__callee.asm/1.3/Thu Dec  3 03:01:51 2015//
/_ldiv_.asm/1.6/Thu Dec  3 03:01:51 2015//
/_ldiv__callee.asm/1.3/Thu Dec  3 03:01:51 2015//
/_ldivu_.asm/1.2/Thu Dec  3 03:01:51 2015//
/_ldivu__callee.asm/1.2/Thu Dec  3 03:01:51 2015//
/_quicksort_.asm/1.5/Thu Dec  3 03:01:51 2015//
/_quicksort__callee.asm/1.3/Thu Dec  3 03:01:51 2015//
/_random_uniform_cmwc_8_.asm/1.2/Thu Dec  3 03:01:51 2015//
/_random_uniform_cmwc_8__fastcall.asm/1.3/Thu Dec  3 03:01:51 2015//
/_random_uniform_xor_32_.asm/1.4/Thu Dec  3 03:01:51 2015//
/_random_uniform_xor_32__fastcall.asm/1.4/Thu Dec  3 03:01:51 2015//
/_random_uniform_xor_8_.asm/1.4/Thu Dec  3 03:01:51 2015//
/_random_uniform_xor_8__fastcall.asm/1.4/Thu Dec  3 03:01:51 2015//
/_shellsort_.asm/1.5/Thu Dec  3 03:01:51 2015//
/_shellsort__callee.asm/1.3/Thu Dec  3 03:01:51 2015//
/_strtoi_.asm/1.6/Thu Dec  3 03:01:51 2015//
/_strtoi__callee.asm/1.3/Thu Dec  3 03:01:51 2015//
/_strtou_.asm/1.6/Thu Dec  3 03:01:51 2015//
/_strtou__callee.asm/1.3/Thu Dec  3 03:01:51 2015//
/abort.asm/1.3/Thu Dec  3 03:01:51 2015//
/abs.asm/1.7/Thu Dec  3 03:01:51 2015//
/abs_fastcall.asm/1.3/Thu Dec  3 03:01:51 2015//
/at_quick_exit.asm/1.7/Thu Dec  3 03:01:52 2015//
/at_quick_exit_fastcall.asm/1.3/Thu Dec  3 03:01:52 2015//
/atexit.asm/1.7/Thu Dec  3 03:01:52 2015//
/atexit_fastcall.asm/1.3/Thu Dec  3 03:01:52 2015//
/atof.asm/1.2/Thu Dec  3 03:01:52 2015//
/atof_fastcall.asm/1.3/Thu Dec  3 03:01:52 2015//
/atoi.asm/1.7/Thu Dec  3 03:01:52 2015//
/atoi_fastcall.asm/1.3/Thu Dec  3 03:01:52 2015//
/atol.asm/1.8/Thu Dec  3 03:01:52 2015//
/atol_fastcall.asm/1.3/Thu Dec  3 03:01:52 2015//
/bsearch.asm/1.8/Thu Dec  3 03:01:52 2015//
/bsearch_callee.asm/1.3/Thu Dec  3 03:01:52 2015//
/dtoa.asm/1.2/Thu Dec  3 03:01:52 2015//
/dtoa_callee.asm/1.3/Thu Dec  3 03:01:52 2015//
/dtoe.asm/1.2/Thu Dec  3 03:01:52 2015//
/dtoe_callee.asm/1.3/Thu Dec  3 03:01:52 2015//
/dtog.asm/1.2/Thu Dec  3 03:01:52 2015//
/dtog_callee.asm/1.3/Thu Dec  3 03:01:52 2015//
/dtoh.asm/1.2/Thu Dec  3 03:01:52 2015//
/dtoh_callee.asm/1.3/Thu Dec  3 03:01:52 2015//
/exit.asm/1.7/Thu Dec  3 03:01:52 2015//
/exit_fastcall.asm/1.4/Thu Dec  3 03:01:52 2015//
/ftoa.asm/1.2/Thu Dec  3 03:01:52 2015//
/ftoa_callee.asm/1.2/Thu Dec  3 03:01:52 2015//
/ftoe.asm/1.2/Thu Dec  3 03:01:52 2015//
/ftoe_callee.asm/1.2/Thu Dec  3 03:01:52 2015//
/ftog.asm/1.2/Thu Dec  3 03:01:52 2015//
/ftog_callee.asm/1.2/Thu Dec  3 03:01:52 2015//
/ftoh.asm/1.2/Thu Dec  3 03:01:52 2015//
/ftoh_callee.asm/1.2/Thu Dec  3 03:01:52 2015//
/itoa.asm/1.7/Thu Dec  3 03:01:52 2015//
/itoa_callee.asm/1.3/Thu Dec  3 03:01:52 2015//
/labs.asm/1.7/Thu Dec  3 03:01:52 2015//
/labs_fastcall.asm/1.3/Thu Dec  3 03:01:52 2015//
/ltoa.asm/1.8/Thu Dec  3 03:01:52 2015//
/ltoa_callee.asm/1.3/Thu Dec  3 03:01:52 2015//
/qsort.asm/1.8/Thu Dec  3 03:01:52 2015//
/qsort_callee.asm/1.3/Thu Dec  3 03:01:52 2015//
/quick_exit.asm/1.7/Thu Dec  3 03:01:52 2015//
/quick_exit_fastcall.asm/1.3/Thu Dec  3 03:01:52 2015//
/rand.asm/1.7/Thu Dec  3 03:01:52 2015//
/srand.asm/1.7/Thu Dec  3 03:01:52 2015//
/srand_fastcall.asm/1.3/Thu Dec  3 03:01:52 2015//
/strtod.asm/1.2/Thu Dec  3 03:01:52 2015//
/strtod_callee.asm/1.3/Thu Dec  3 03:01:52 2015//
/strtof.asm/1.2/Thu Dec  3 03:01:52 2015//
/strtof_callee.asm/1.2/Thu Dec  3 03:01:52 2015//
/strtol.asm/1.7/Thu Dec  3 03:01:52 2015//
/strtol_callee.asm/1.3/Thu Dec  3 03:01:52 2015//
/strtoul.asm/1.7/Thu Dec  3 03:01:52 2015//
/strtoul_callee.asm/1.3/Thu Dec  3 03:01:52 2015//
/system.asm/1.7/Thu Dec  3 03:01:52 2015//
/system_fastcall.asm/1.3/Thu Dec  3 03:01:52 2015//
/ultoa.asm/1.8/Thu Dec  3 03:01:52 2015//
/ultoa_callee.asm/1.3/Thu Dec  3 03:01:52 2015//
/utoa.asm/1.7/Thu Dec  3 03:01:52 2015//
/utoa_callee.asm/1.3/Thu Dec  3 03:01:52 2015//
/_lldiv_.asm/1.1/Fri May  6 02:36:50 2016//
/_lldiv__callee.asm/1.1/Fri May  6 02:36:50 2016//
/_lldivu_.asm/1.1/Fri May  6 02:36:50 2016//
/_lldivu__callee.asm/1.1/Fri May  6 02:36:50 2016//
/llabs.asm/1.1/Fri May  6 02:36:24 2016//
/llabs_callee.asm/1.1/Fri May  6 02:36:24 2016//
/atoll.asm/1.1/Sun May  8 05:39:18 2016//
/atoll_callee.asm/1.1/Sun May  8 05:39:19 2016//
/strtoll.asm/1.1/Sun May  8 05:39:19 2016//
/strtoll_callee.asm/1.1/Sun May  8 05:39:19 2016//
/strtoull.asm/1.1/Sun May  8 05:39:19 2016//
/strtoull_callee.asm/1.1/Sun May  8 05:39:19 2016//
/lltoa.asm/1.2/Thu May 12 03:00:52 2016//
/lltoa_callee.asm/1.2/Thu May 12 03:00:52 2016//
/ulltoa.asm/1.2/Thu May 12 03:00:52 2016//
/ulltoa_callee.asm/1.2/Thu May 12 03:00:52 2016//
D
