/p_stack_clear.asm/1.7/Thu Dec  3 03:01:07 2015//
/p_stack_clear_fastcall.asm/1.3/Thu Dec  3 03:01:07 2015//
/p_stack_empty.asm/1.7/Thu Dec  3 03:01:07 2015//
/p_stack_empty_fastcall.asm/1.3/Thu Dec  3 03:01:07 2015//
/p_stack_init.asm/1.7/Thu Dec  3 03:01:07 2015//
/p_stack_init_fastcall.asm/1.3/Thu Dec  3 03:01:07 2015//
/p_stack_pop.asm/1.7/Thu Dec  3 03:01:07 2015//
/p_stack_pop_fastcall.asm/1.3/Thu Dec  3 03:01:07 2015//
/p_stack_push.asm/1.7/Thu Dec  3 03:01:07 2015//
/p_stack_push_callee.asm/1.3/Thu Dec  3 03:01:07 2015//
/p_stack_size.asm/1.7/Thu Dec  3 03:01:07 2015//
/p_stack_size_fastcall.asm/1.3/Thu Dec  3 03:01:07 2015//
/p_stack_top.asm/1.7/Thu Dec  3 03:01:07 2015//
/p_stack_top_fastcall.asm/1.3/Thu Dec  3 03:01:07 2015//
D
