/cm48_sccz80_llrint.asm/1.1/Sat Jun 20 08:01:06 2015//
/cm48_sccz80_llround.asm/1.1/Sat Jun 20 08:01:06 2015//
/cm48_sccz80_nextafter.asm/1.1/Sat Jun 20 08:01:06 2015//
/cm48_sccz80_nexttoward.asm/1.1/Sat Jun 20 08:01:06 2015//
/cm48_sccz80_remainder.asm/1.1/Sat Jun 20 08:01:06 2015//
/cm48_sccz80_remquo.asm/1.1/Sat Jun 20 08:01:06 2015//
/cm48_sccz80_scalbln.asm/1.1/Sat Jun 20 08:01:06 2015//
/cm48_sccz80p_lp_gdoub.asm/1.1/Sat Jun 20 08:01:07 2015//
/cm48_sccz80p_lp_pdoub.asm/1.1/Sat Jun 20 08:01:07 2015//
/cm48_sccz80_acos.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_acosh.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_asin.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_asinh.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_atan.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_atan2.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_atan2_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_atanh.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_cbrt.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_ceil.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_copysign.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_copysign_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_cos.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_cosh.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_erf.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_erfc.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_exp.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_exp2.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_expm1.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_fabs.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_fdim.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_fdim_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_floor.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_fma.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_fma_callee.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_fmax.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_fmax_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_fmin.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_fmin_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_fmod.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_fmod_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_frexp.asm/1.5/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_frexp_callee.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_hypot.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_hypot_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_ilogb.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_isgreater.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_isgreater_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_isgreaterequal.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_isgreaterequal_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_isless.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_isless_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_islessequal.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_islessequal_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_islessgreater.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_islessgreater_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_isunordered.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_isunordered_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_ldexp.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_ldexp_callee.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_lgamma.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_log.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_log10.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_log1p.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_log2.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_logb.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_lrint.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_lround.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_modf.asm/1.5/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_modf_callee.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_nan.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_nearbyint.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_pow.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_pow_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_rint.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_round.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_scalbn.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_scalbn_callee.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_sin.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_sinh.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_sqrt.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_tan.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_tanh.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_tgamma.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80_trunc.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dadd.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dcallee1.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dcallee2.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_ddiv.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_deq.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dge.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dgt.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dleq.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dload.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dloadb.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dlt.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dmul.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dne.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dpush.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dpush2.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dread.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dstore.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dsub.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dswap.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_float.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_ifix.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_minusfa.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_ufloat.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sccz80p_dldpsh.asm/1.4/Sun Jul 17 03:00:56 2016//
D
