/RoundelSans.fzx/1.1/Sat Mar 22 06:11:48 2014/-kb/
/RoundelSerif.fzx/1.1/Sat Mar 22 06:11:48 2014/-kb/
/Roundel.txt/1.2/Mon Oct  6 02:03:37 2014//
/RoundelSans_Latin1.fzx/1.1/Sun Oct  5 07:38:17 2014/-kb/
/RoundelSans_Latin1.png/1.1/Sun Oct  5 07:38:17 2014/-kb/
/RoundelSans_Latin5.fzx/1.1/Sun Oct  5 07:38:17 2014/-kb/
/RoundelSans_Latin5.png/1.1/Sun Oct  5 07:38:17 2014/-kb/
/RoundelSerif_Latin1.fzx/1.1/Sun Oct  5 07:38:17 2014/-kb/
/RoundelSerif_Latin1.png/1.1/Sun Oct  5 07:38:17 2014/-kb/
/RoundelSerif_Latin5.fzx/1.1/Sun Oct  5 07:38:17 2014/-kb/
/RoundelSerif_Latin5.png/1.1/Sun Oct  5 07:38:17 2014/-kb/
/_ff_ao_RoundelSans.asm/1.5/Thu Dec  3 03:01:18 2015//
/_ff_ao_RoundelSansLatin1.asm/1.3/Thu Dec  3 03:01:18 2015//
/_ff_ao_RoundelSansLatin5.asm/1.3/Thu Dec  3 03:01:18 2015//
/_ff_ao_RoundelSerif.asm/1.5/Thu Dec  3 03:01:18 2015//
/_ff_ao_RoundelSerifLatin1.asm/1.3/Thu Dec  3 03:01:18 2015//
/_ff_ao_RoundelSerifLatin5.asm/1.3/Thu Dec  3 03:01:18 2015//
D
