/call_once.asm/1.4/Thu Dec  3 03:02:09 2015//
/call_once_callee.asm/1.5/Thu Dec  3 03:02:09 2015//
/mtx_destroy.asm/1.5/Thu Dec  3 03:02:09 2015//
/mtx_init.asm/1.4/Thu Dec  3 03:02:09 2015//
/mtx_init_callee.asm/1.5/Thu Dec  3 03:02:09 2015//
/mtx_lock.asm/1.5/Thu Dec  3 03:02:09 2015//
/mtx_timedlock.asm/1.4/Thu Dec  3 03:02:09 2015//
/mtx_timedlock_callee.asm/1.5/Thu Dec  3 03:02:09 2015//
/mtx_trylock.asm/1.5/Thu Dec  3 03:02:09 2015//
/mtx_unlock.asm/1.5/Thu Dec  3 03:02:09 2015//
/spinlock_acquire.asm/1.5/Thu Dec  3 03:02:09 2015//
/spinlock_release.asm/1.5/Thu Dec  3 03:02:09 2015//
/spinlock_tryacquire.asm/1.5/Thu Dec  3 03:02:09 2015//
D
