/_errno.asm/1.3/Thu Dec  3 03:01:15 2015//
/errno_mc.asm/1.10/Thu Dec  3 03:01:15 2015//
/errno_zc.asm/1.10/Thu Dec  3 03:01:15 2015//
/errno_znc.asm/1.2/Thu Dec  3 03:01:15 2015//
/error_bc_zc.asm/1.4/Thu Dec  3 03:01:15 2015//
/error_divide_by_zero_mc.asm/1.9/Thu Dec  3 03:01:15 2015//
/error_divide_by_zero_zc.asm/1.9/Thu Dec  3 03:01:15 2015//
/error_eacces_mc.asm/1.8/Thu Dec  3 03:01:15 2015//
/error_ebadf_mc.asm/1.5/Thu Dec  3 03:01:15 2015//
/error_ebadf_zc.asm/1.8/Thu Dec  3 03:01:15 2015//
/error_ebdfd_mc.asm/1.5/Thu Dec  3 03:01:15 2015//
/error_ebdfd_zc.asm/1.3/Thu Dec  3 03:01:15 2015//
/error_edom_mc.asm/1.10/Thu Dec  3 03:01:15 2015//
/error_edom_zc.asm/1.9/Thu Dec  3 03:01:15 2015//
/error_efbig_mc.asm/1.9/Thu Dec  3 03:01:15 2015//
/error_efbig_zc.asm/1.6/Thu Dec  3 03:01:15 2015//
/error_einval_mc.asm/1.11/Thu Dec  3 03:01:15 2015//
/error_einval_zc.asm/1.12/Thu Dec  3 03:01:15 2015//
/error_einval_znc.asm/1.2/Thu Dec  3 03:01:15 2015//
/error_emfile_zc.asm/1.6/Thu Dec  3 03:01:15 2015//
/error_enfile_mc.asm/1.3/Thu Dec  3 03:01:15 2015//
/error_enolck_mc.asm/1.8/Thu Dec  3 03:01:15 2015//
/error_enolck_zc.asm/1.9/Thu Dec  3 03:01:15 2015//
/error_enomem_mc.asm/1.6/Thu Dec  3 03:01:15 2015//
/error_enomem_zc.asm/1.11/Thu Dec  3 03:01:15 2015//
/error_enotsup_mc.asm/1.8/Thu Dec  3 03:01:15 2015//
/error_enotsup_zc.asm/1.5/Thu Dec  3 03:01:15 2015//
/error_eoverflow_mc.asm/1.8/Thu Dec  3 03:01:15 2015//
/error_eoverflow_zc.asm/1.7/Thu Dec  3 03:01:15 2015//
/error_erange_lmc.asm/1.2/Thu Dec  3 03:01:15 2015//
/error_erange_mc.asm/1.10/Thu Dec  3 03:01:15 2015//
/error_erange_zc.asm/1.9/Thu Dec  3 03:01:15 2015//
/error_lzc.asm/1.3/Thu Dec  3 03:01:15 2015//
/error_lznc.asm/1.5/Thu Dec  3 03:01:15 2015//
/error_mc.asm/1.6/Thu Dec  3 03:01:15 2015//
/error_mnc.asm/1.6/Thu Dec  3 03:01:15 2015//
/error_mulu_overflow_mc.asm/1.7/Thu Dec  3 03:01:15 2015//
/error_oc.asm/1.2/Thu Dec  3 03:01:15 2015//
/error_onc.asm/1.5/Thu Dec  3 03:01:15 2015//
/error_zc.asm/1.8/Thu Dec  3 03:01:15 2015//
/error_znc.asm/1.8/Thu Dec  3 03:01:15 2015//
/error_estat_zc.asm/1.1/Sat Feb 13 16:10:58 2016//
/error_ewouldblock_zc.asm/1.2/Sat Feb 13 16:12:35 2016//
/error_lmnc.asm/1.1/Wed May  4 20:33:39 2016//
/error_erange_llmc.asm/1.1/Mon May  9 02:26:37 2016//
/error_llmc.asm/1.1/Sun May  8 23:13:21 2016//
/error_llmnc.asm/1.2/Mon May  9 03:00:36 2016//
/error_llzc.asm/1.3/Mon May  9 03:00:36 2016//
/error_llznc.asm/1.3/Mon May  9 03:00:36 2016//
/error_lmc.asm/1.1/Sun May  8 23:13:21 2016//
D
