/in_inkey.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_key_pressed.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_key_pressed_fastcall.asm/1.3/Thu Dec  3 03:01:26 2015//
/in_key_scancode.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_key_scancode_fastcall.asm/1.3/Thu Dec  3 03:01:26 2015//
/in_mouse_amx.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_mouse_amx_callee.asm/1.2/Thu Dec  3 03:01:26 2015//
/in_mouse_amx_init.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_mouse_amx_init_callee.asm/1.3/Thu Dec  3 03:01:26 2015//
/in_mouse_amx_reset.asm/1.4/Thu Dec  3 03:01:26 2015//
/in_mouse_amx_setpos.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_mouse_amx_setpos_callee.asm/1.3/Thu Dec  3 03:01:26 2015//
/in_mouse_amx_wheel.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_mouse_amx_wheel_delta.asm/1.4/Thu Dec  3 03:01:26 2015//
/in_mouse_kempston.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_mouse_kempston_callee.asm/1.2/Thu Dec  3 03:01:26 2015//
/in_mouse_kempston_init.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_mouse_kempston_reset.asm/1.4/Thu Dec  3 03:01:26 2015//
/in_mouse_kempston_setpos.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_mouse_kempston_setpos_callee.asm/1.3/Thu Dec  3 03:01:26 2015//
/in_mouse_kempston_wheel.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_mouse_kempston_wheel_delta.asm/1.4/Thu Dec  3 03:01:26 2015//
/in_pause.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_pause_fastcall.asm/1.3/Thu Dec  3 03:01:26 2015//
/in_stick_cursor.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_stick_fuller.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_stick_kempston.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_stick_keyboard.asm/1.6/Thu Dec  3 03:01:26 2015//
/in_stick_keyboard_fastcall.asm/1.2/Thu Dec  3 03:01:26 2015//
/in_stick_sinclair1.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_stick_sinclair2.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_test_key.asm/1.4/Thu Dec  3 03:01:26 2015//
/in_wait_key.asm/1.5/Thu Dec  3 03:01:26 2015//
/in_wait_nokey.asm/1.5/Thu Dec  3 03:01:26 2015//
D
