/ex1.c/1.2/Mon Mar 10 22:59:50 2008//
/ex1.tap/1.2/Mon Mar 10 22:59:50 2008/-kb/
/ex2a.c/1.1/Fri Mar 14 08:18:41 2008//
/ex2a.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex2b.c/1.1/Fri Mar 14 08:18:41 2008//
/ex2b.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex2c.c/1.1/Fri Mar 14 08:18:41 2008//
/ex2c.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex2d.c/1.1/Fri Mar 14 08:18:41 2008//
/ex2d.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex2e.c/1.1/Fri Mar 14 08:18:41 2008//
/ex2e.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex2f.c/1.1/Fri Mar 14 08:18:41 2008//
/ex2f.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex2g.c/1.1/Fri Mar 14 08:18:41 2008//
/ex2g.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex2h.c/1.1/Fri Mar 14 08:18:41 2008//
/ex2h.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex3a.c/1.1/Fri Mar 14 08:18:41 2008//
/ex3a.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex3b.c/1.1/Fri Mar 14 08:18:41 2008//
/ex3b.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex3c.c/1.1/Fri Mar 14 08:18:41 2008//
/ex3c.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex4a.c/1.1/Fri Mar 14 08:18:41 2008//
/ex4b.c/1.1/Fri Mar 14 08:18:41 2008//
/ex4c.c/1.2/Mon Mar 10 22:59:50 2008//
/ex4c.tap/1.3/Mon Mar 10 22:59:50 2008/-kb/
/ex5a.c/1.1/Fri Mar 14 08:18:41 2008//
/ex5a.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex5b.c/1.1/Fri Mar 14 08:18:41 2008//
/ex5b.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex5c.c/1.1/Fri Mar 14 08:18:41 2008//
/ex5c.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex5d.c/1.1/Fri Mar 14 08:18:41 2008//
/ex5d.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
/ex5e.c/1.1/Fri Mar 14 08:18:41 2008//
/ex5e.tap/1.1/Fri Mar 14 08:18:41 2008/-kb/
D
