/acos.asm/1.2/Thu Dec  3 03:01:35 2015//
/acosh.asm/1.2/Thu Dec  3 03:01:35 2015//
/asin.asm/1.2/Thu Dec  3 03:01:35 2015//
/asinh.asm/1.2/Thu Dec  3 03:01:35 2015//
/atan.asm/1.2/Thu Dec  3 03:01:35 2015//
/atan2.asm/1.2/Thu Dec  3 03:01:35 2015//
/atan2_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/atanh.asm/1.2/Thu Dec  3 03:01:35 2015//
/cbrt.asm/1.2/Thu Dec  3 03:01:35 2015//
/ceil.asm/1.2/Thu Dec  3 03:01:35 2015//
/copysign.asm/1.2/Thu Dec  3 03:01:35 2015//
/copysign_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/cos.asm/1.2/Thu Dec  3 03:01:35 2015//
/cosh.asm/1.2/Thu Dec  3 03:01:35 2015//
/dadd.asm/1.2/Thu Dec  3 03:01:35 2015//
/dcallee1.asm/1.2/Thu Dec  3 03:01:35 2015//
/dcallee2.asm/1.2/Thu Dec  3 03:01:35 2015//
/ddiv.asm/1.2/Thu Dec  3 03:01:35 2015//
/deq.asm/1.2/Thu Dec  3 03:01:35 2015//
/dge.asm/1.2/Thu Dec  3 03:01:35 2015//
/dgt.asm/1.2/Thu Dec  3 03:01:35 2015//
/dldpsh.asm/1.2/Thu Dec  3 03:01:35 2015//
/dleq.asm/1.2/Thu Dec  3 03:01:35 2015//
/dload.asm/1.2/Thu Dec  3 03:01:35 2015//
/dloadb.asm/1.2/Thu Dec  3 03:01:35 2015//
/dlt.asm/1.2/Thu Dec  3 03:01:35 2015//
/dmul.asm/1.2/Thu Dec  3 03:01:35 2015//
/dne.asm/1.2/Thu Dec  3 03:01:35 2015//
/dpush.asm/1.2/Thu Dec  3 03:01:35 2015//
/dpush2.asm/1.2/Thu Dec  3 03:01:35 2015//
/dread.asm/1.2/Thu Dec  3 03:01:35 2015//
/dstore.asm/1.2/Thu Dec  3 03:01:35 2015//
/dsub.asm/1.2/Thu Dec  3 03:01:35 2015//
/dswap.asm/1.2/Thu Dec  3 03:01:35 2015//
/erf.asm/1.2/Thu Dec  3 03:01:35 2015//
/erfc.asm/1.2/Thu Dec  3 03:01:35 2015//
/exp.asm/1.2/Thu Dec  3 03:01:35 2015//
/exp2.asm/1.2/Thu Dec  3 03:01:35 2015//
/expm1.asm/1.2/Thu Dec  3 03:01:35 2015//
/fabs.asm/1.2/Thu Dec  3 03:01:35 2015//
/fdim.asm/1.2/Thu Dec  3 03:01:35 2015//
/fdim_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/float.asm/1.2/Thu Dec  3 03:01:35 2015//
/floor.asm/1.2/Thu Dec  3 03:01:35 2015//
/fma.asm/1.2/Thu Dec  3 03:01:35 2015//
/fma_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/fmax.asm/1.2/Thu Dec  3 03:01:35 2015//
/fmax_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/fmin.asm/1.2/Thu Dec  3 03:01:35 2015//
/fmin_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/fmod.asm/1.2/Thu Dec  3 03:01:35 2015//
/fmod_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/frexp.asm/1.2/Thu Dec  3 03:01:35 2015//
/frexp_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/hypot.asm/1.2/Thu Dec  3 03:01:35 2015//
/hypot_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/ifix.asm/1.2/Thu Dec  3 03:01:35 2015//
/ilogb.asm/1.2/Thu Dec  3 03:01:35 2015//
/isgreater.asm/1.2/Thu Dec  3 03:01:35 2015//
/isgreater_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/isgreaterequal.asm/1.2/Thu Dec  3 03:01:35 2015//
/isgreaterequal_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/isless.asm/1.2/Thu Dec  3 03:01:35 2015//
/isless_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/islessequal.asm/1.2/Thu Dec  3 03:01:35 2015//
/islessequal_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/islessgreater.asm/1.2/Thu Dec  3 03:01:35 2015//
/islessgreater_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/isunordered.asm/1.2/Thu Dec  3 03:01:35 2015//
/isunordered_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/ldexp.asm/1.2/Thu Dec  3 03:01:35 2015//
/ldexp_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/lgamma.asm/1.2/Thu Dec  3 03:01:35 2015//
/llrint.asm/1.2/Thu Dec  3 03:01:35 2015//
/llround.asm/1.2/Thu Dec  3 03:01:35 2015//
/log.asm/1.2/Thu Dec  3 03:01:35 2015//
/log10.asm/1.2/Thu Dec  3 03:01:35 2015//
/log1p.asm/1.2/Thu Dec  3 03:01:35 2015//
/log2.asm/1.2/Thu Dec  3 03:01:35 2015//
/logb.asm/1.2/Thu Dec  3 03:01:35 2015//
/lp_gdoub.asm/1.2/Thu Dec  3 03:01:35 2015//
/lp_pdoub.asm/1.2/Thu Dec  3 03:01:35 2015//
/lrint.asm/1.2/Thu Dec  3 03:01:35 2015//
/lround.asm/1.2/Thu Dec  3 03:01:35 2015//
/minusfa.asm/1.2/Thu Dec  3 03:01:35 2015//
/modf.asm/1.2/Thu Dec  3 03:01:35 2015//
/modf_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/nan.asm/1.2/Thu Dec  3 03:01:35 2015//
/nearbyint.asm/1.2/Thu Dec  3 03:01:35 2015//
/nextafter.asm/1.2/Thu Dec  3 03:01:35 2015//
/nexttoward.asm/1.2/Thu Dec  3 03:01:35 2015//
/pow.asm/1.2/Thu Dec  3 03:01:35 2015//
/pow_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/remainder.asm/1.2/Thu Dec  3 03:01:35 2015//
/remquo.asm/1.2/Thu Dec  3 03:01:35 2015//
/rint.asm/1.2/Thu Dec  3 03:01:35 2015//
/round.asm/1.2/Thu Dec  3 03:01:35 2015//
/scalbln.asm/1.2/Thu Dec  3 03:01:35 2015//
/scalbn.asm/1.2/Thu Dec  3 03:01:35 2015//
/scalbn_callee.asm/1.2/Thu Dec  3 03:01:35 2015//
/sin.asm/1.2/Thu Dec  3 03:01:35 2015//
/sinh.asm/1.2/Thu Dec  3 03:01:35 2015//
/sqrt.asm/1.2/Thu Dec  3 03:01:35 2015//
/tan.asm/1.2/Thu Dec  3 03:01:35 2015//
/tanh.asm/1.2/Thu Dec  3 03:01:35 2015//
/tgamma.asm/1.2/Thu Dec  3 03:01:35 2015//
/trunc.asm/1.2/Thu Dec  3 03:01:35 2015//
/ufloat.asm/1.2/Thu Dec  3 03:01:35 2015//
D
