/GenevaMono.txt/1.1/Sat Mar 22 06:11:47 2014//
/GenevaMonoBold.fzx/1.1/Sat Mar 22 06:11:47 2014/-kb/
/GenevaMonoBoldItalic.fzx/1.1/Sat Mar 22 06:11:47 2014/-kb/
/GenevaMonoCyrillic.fzx/1.1/Sat Mar 22 06:11:47 2014/-kb/
/GenevaMonoItalic.fzx/1.1/Sat Mar 22 06:11:47 2014/-kb/
/GenevaMonoRoman.fzx/1.1/Sat Mar 22 06:11:47 2014/-kb/
/GenevaMonoSymbol.fzx/1.1/Sat Mar 22 06:11:47 2014/-kb/
/_ff_ao_GenevaMonoBold.asm/1.5/Thu Dec  3 03:01:18 2015//
/_ff_ao_GenevaMonoBoldItalic.asm/1.5/Thu Dec  3 03:01:18 2015//
/_ff_ao_GenevaMonoCyrillic.asm/1.5/Thu Dec  3 03:01:18 2015//
/_ff_ao_GenevaMonoItalic.asm/1.5/Thu Dec  3 03:01:18 2015//
/_ff_ao_GenevaMonoRoman.asm/1.5/Thu Dec  3 03:01:18 2015//
/_ff_ao_GenevaMonoSymbol.asm/1.5/Thu Dec  3 03:01:18 2015//
D
