/lseek.c/1.1/Fri Oct 31 07:41:45 2014//
/opendir.c/1.1/Wed Dec 31 13:41:51 2014//
/Makefile/1.2/Tue Jun 14 03:01:03 2016//
/_fdatestamp.asm/1.3/Tue Jun 21 03:00:56 2016//
/_fgetattr.asm/1.3/Tue Jun 21 03:00:56 2016//
/_findfirst.asm/1.3/Tue Jun 21 03:00:56 2016//
/_findnext.asm/1.3/Tue Jun 21 03:00:56 2016//
/_fnoisy.asm/1.3/Tue Jun 21 03:00:56 2016//
/_fquiet.asm/1.3/Tue Jun 21 03:00:56 2016//
/_fsetattr.asm/1.3/Tue Jun 21 03:00:56 2016//
/_fsize.asm/1.3/Tue Jun 21 03:00:56 2016//
/_fsizehandle.asm/1.3/Tue Jun 21 03:00:56 2016//
/_ftesteof.asm/1.3/Tue Jun 21 03:00:56 2016//
/_lseek.asm/1.3/Tue Jun 21 03:00:56 2016//
/_setdta.asm/1.3/Tue Jun 21 03:00:56 2016//
/_tell.asm/1.3/Tue Jun 21 03:00:56 2016//
/close.asm/1.3/Tue Jun 21 03:00:56 2016//
/creat.asm/1.3/Tue Jun 21 03:00:56 2016//
/fabandon.asm/1.3/Tue Jun 21 03:00:56 2016//
/open.asm/1.3/Tue Jun 21 03:00:56 2016//
/read.asm/1.3/Tue Jun 21 03:00:56 2016//
/readbyte.asm/1.3/Tue Jun 21 03:00:56 2016//
/remove.asm/1.3/Tue Jun 21 03:00:56 2016//
/rename.asm/1.3/Tue Jun 21 03:00:56 2016//
/write.asm/1.3/Tue Jun 21 03:00:56 2016//
/writebyte.asm/1.3/Tue Jun 21 03:00:56 2016//
/.cvsignore/1.1/Fri Jul 22 16:32:35 2016//
D
