/Makefile/1.5/Fri Nov  4 03:01:21 2016//
/a_biosver.asm/1.1/Thu Nov  3 09:25:27 2016//
/a_border.asm/1.2/Fri Nov  4 03:01:21 2016//
/a_curx.asm/1.2/Fri Nov  4 03:01:21 2016//
/a_cury.asm/1.2/Fri Nov  4 03:01:21 2016//
/a_driveb.asm/1.1/Thu Nov  3 09:25:27 2016//
/a_ink.asm/1.2/Fri Nov  4 03:01:21 2016//
/a_keyspeed.asm/1.2/Fri Nov  4 03:01:21 2016//
/a_machine.asm/1.2/Fri Nov  4 03:01:21 2016//
/a_machinever.asm/1.1/Thu Nov  3 09:25:27 2016//
/a_memsize.asm/1.1/Thu Nov  3 09:25:27 2016//
/a_paper.asm/1.2/Fri Nov  4 03:01:21 2016//
/a_serialport.asm/1.1/Thu Nov  3 09:25:27 2016//
/a_statusline.asm/1.3/Fri Nov  4 03:01:21 2016//
/subuserf.asm/1.3/Fri Nov  4 03:01:21 2016//
D
