/cm48_sdccix_llrint.asm/1.1/Tue Jun 23 06:53:44 2015//
/cm48_sdccix_llround.asm/1.1/Tue Jun 23 06:53:44 2015//
/cm48_sdccix_nextafter.asm/1.1/Tue Jun 23 06:53:44 2015//
/cm48_sdccix_nexttoward.asm/1.1/Tue Jun 23 06:53:44 2015//
/cm48_sdccix_remainder.asm/1.1/Tue Jun 23 06:53:44 2015//
/cm48_sdccix_remquo.asm/1.1/Tue Jun 23 06:53:44 2015//
/cm48_sdccix_scalbln.asm/1.1/Tue Jun 23 06:53:44 2015//
/cm48_sdccix_acos.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_acos_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_acosh.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_acosh_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_asin.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_asin_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_asinh.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_asinh_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_atan.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_atan2.asm/1.4/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_atan2_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_atan_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_atanh.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_atanh_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_cbrt.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_cbrt_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_ceil.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_ceil_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_copysign.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_copysign_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_cos.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_cos_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_cosh.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_cosh_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_erf.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_erf_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_erfc.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_erfc_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_exp.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_exp2.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_exp2_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_exp_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_expm1.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_expm1_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_fabs.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_fabs_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_fdim.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_fdim_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_floor.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_floor_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_fma.asm/1.5/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_fma_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_fmax.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_fmax_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_fmin.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_fmin_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_fmod.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_fmod_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_frexp.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_frexp_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_hypot.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_hypot_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_ilogb.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_ilogb_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_isgreater.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_isgreater_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_isgreaterequal.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_isgreaterequal_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_isless.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_isless_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_islessequal.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_islessequal_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_islessgreater.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_islessgreater_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_isunordered.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_isunordered_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_ldexp.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_ldexp_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_lgamma.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_lgamma_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_log.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_log10.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_log10_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_log1p.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_log1p_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_log2.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_log2_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_log_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_logb.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_logb_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_lrint.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_lrint_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_lround.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_lround_fastcall.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_modf.asm/1.3/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_modf_callee.asm/1.2/Thu Dec  3 03:01:32 2015//
/cm48_sdccix_nan.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_nan_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_nearbyint.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_nearbyint_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_pow.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_pow_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_rint.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_rint_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_round.asm/1.4/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_round_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_scalbn.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_scalbn_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_sin.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_sin_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_sinh.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_sinh_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_sqrt.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_sqrt_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_tan.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_tan_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_tanh.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_tanh_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_tgamma.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_tgamma_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_trunc.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccix_trunc_fastcall.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_d2m48.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dcallee1.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dcallee2.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dload.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dread.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ds2schar.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ds2schar_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ds2sint.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ds2sint_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ds2slong.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ds2slong_callee.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ds2uchar.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ds2uchar_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ds2uint.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ds2uint_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ds2ulong.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ds2ulong_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dsadd.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dsadd_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dsdiv.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dsdiv_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dseq.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dseq_callee.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dsgt.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dsgt_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dslt.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dslt_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dsmul.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dsmul_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dsneq.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dsneq_callee.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dssub.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dssub_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dstore.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_m482d.asm/1.3/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_schar2ds.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_schar2ds_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_sint2ds.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_sint2ds_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_slong2ds.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_slong2ds_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_uchar2ds.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_uchar2ds_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_uint2ds.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_uint2ds_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ulong2ds.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_ulong2ds_callee.asm/1.2/Thu Dec  3 03:01:33 2015//
/cm48_sdccixp_dcallee3.asm/1.2/Mon May  9 05:57:33 2016//
/cm48_sdccixp_dread3.asm/1.1/Mon May  9 04:34:23 2016//
/cm48_sdccixp_ds2slonglong.asm/1.1/Mon May  9 04:34:23 2016//
/cm48_sdccixp_ds2slonglong_callee.asm/1.2/Mon May  9 04:42:36 2016//
/cm48_sdccixp_ds2ulonglong.asm/1.1/Mon May  9 04:34:23 2016//
/cm48_sdccixp_ds2ulonglong_callee.asm/1.2/Mon May  9 04:42:36 2016//
/cm48_sdccixp_slonglong2ds.asm/1.1/Mon May  9 04:34:23 2016//
/cm48_sdccixp_slonglong2ds_callee.asm/1.1/Mon May  9 04:34:23 2016//
/cm48_sdccixp_ulonglong2ds.asm/1.1/Mon May  9 04:34:23 2016//
/cm48_sdccixp_ulonglong2ds_callee.asm/1.1/Mon May  9 04:34:23 2016//
D
