/l_fast_divs_16_16x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_divs_32_32x32.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_divs_8_8x8.asm/1.4/Thu Dec  3 03:01:43 2015//
/l_fast_divu_16_16x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_divu_16_16x8.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_divu_24_24x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_divu_24_24x24.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_divu_24_24x8.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_divu_32_32x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_divu_32_32x24.asm/1.4/Thu Dec  3 03:01:43 2015//
/l_fast_divu_32_32x32.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_divu_32_32x8.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_divu_8_8x8.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_muls_16_16x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_muls_32_32x32.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_muls_8_8x8.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_mulu_16_16x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_mulu_16_8x8.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_mulu_24_16x8.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_mulu_32_16x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_mulu_32_24x16.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_mulu_32_24x8.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_mulu_32_32x32.asm/1.3/Thu Dec  3 03:01:43 2015//
/l_fast_mulu_8_8x8.asm/1.4/Thu Dec  3 03:01:43 2015//
/l_fast_mulu_64_32x32.asm/1.1/Wed May  4 01:56:52 2016//
/l_fast_mulu_64_64x64.asm/1.3/Wed May 11 03:00:52 2016//
/l_fast_divu_64_64x8.asm/1.1/Wed May 11 20:16:41 2016//
/l_fast_mulu_40_32x8.asm/1.5/Thu May 12 03:00:49 2016//
/l_fast_mulu_72_64x8.asm/1.1/Wed May 11 17:57:42 2016//
/l_fast_divu_64_64x64.asm/1.3/Fri May 13 03:00:55 2016//
/l_fast_divs_64_64x64.asm/1.2/Mon May 16 03:00:47 2016//
D
